

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/bg/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Codfish">
  <meta name="keywords" content="">
  
    <meta name="description" content="结构Class 文件是一组以8个字节为基础的二进制流，各个数据项目严格按照顺序紧凑地排列在文件之中，中间没有添加任何分隔符，这使得整个文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。这种结构中主要使用了两种数据类型 无符号数 ： 无符号数属于基本数据类型，以u1,u2,u4,u8来分别代表1个字节，2个字节，4个字节和8个字节的无符号数，可以用来描述数字，索引引用，数量值或者以UT8-">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 类文件结构">
<meta property="og:url" content="http://gadoid.io/2025/08/02/JVM-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="西北有高楼">
<meta property="og:description" content="结构Class 文件是一组以8个字节为基础的二进制流，各个数据项目严格按照顺序紧凑地排列在文件之中，中间没有添加任何分隔符，这使得整个文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。这种结构中主要使用了两种数据类型 无符号数 ： 无符号数属于基本数据类型，以u1,u2,u4,u8来分别代表1个字节，2个字节，4个字节和8个字节的无符号数，可以用来描述数字，索引引用，数量值或者以UT8-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.111666.best/image/s1CSv3RtDDSmOvw9aHlpMM.png">
<meta property="article:published_time" content="2025-08-02T11:35:20.000Z">
<meta property="article:modified_time" content="2025-08-02T11:40:15.198Z">
<meta property="article:author" content="Codfish">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.111666.best/image/s1CSv3RtDDSmOvw9aHlpMM.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>JVM 类文件结构 - 西北有高楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gadoid.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>西北有高楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/downloads/" target="_self">
                <i class="iconfont icon-books-fill"></i>
                <span>资源下载</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bg/img/ice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM 类文件结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-02 19:35" pubdate>
          2025年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JVM 类文件结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h1><p>Class 文件是一组以8个字节为基础的二进制流，各个数据项目严格按照顺序紧凑地排列在文件之中，中间没有添加任何分隔符，这使得整个文件中存储的内容几乎全部是程序运行的必要数据，没有空隙存在。这种结构中主要使用了两种数据类型</p>
<p>无符号数 ：</p>
<p>无符号数属于基本数据类型，以u1,u2,u4,u8来分别代表1个字节，2个字节，4个字节和8个字节的无符号数，可以用来描述数字，索引引用，数量值或者以UT8-8编码构成的字符串</p>
<p>表：</p>
<p>表是由多个无符号数或者其他表作为数据项构成的复合数据类型，为了便于区分，所有表的命名都可以习惯性地以“_info”结尾，表用于描述有层次关系的复合结构的数据。</p>
<p>无论是无符号数还是表，当需要描述同意类型但数量不定的多个数据时，会使用一个前置的容量计数器家若干个连续的数据项的形式，这种时候称这一系列的某一类型的数据为某一类型的“集合”</p>
<p><img src="https://i.111666.best/image/s1CSv3RtDDSmOvw9aHlpMM.png" srcset="/img/loading.gif" lazyload alt="类文件结构"></p>
<h2 id="魔数（4字节）"><a href="#魔数（4字节）" class="headerlink" title="魔数（4字节）"></a><strong>魔数（4字节）</strong></h2><p>用于确定一个文件是否为一个能被虚拟机接收的Class文件。</p>
<h2 id="版本号信息"><a href="#版本号信息" class="headerlink" title="版本号信息"></a>版本号信息</h2><p>（2字节 + 2字节） 次版本号和主版本号</p>
<h2 id="常量池计数（2字节）"><a href="#常量池计数（2字节）" class="headerlink" title="常量池计数（2字节）"></a>常量池计数（2字节）</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">只有常量池从1开始计数 0表示不引用任何常量池<br></code></pre></td></tr></table></figure>

<h2 id="常量池-（集合）"><a href="#常量池-（集合）" class="headerlink" title="常量池 （集合）"></a>常量池 （集合）</h2><p>常量池中包含两大类常量，字面量和符号引用</p>
<p>主要包括 ：</p>
<ul>
<li>被模块导出或者开放的包</li>
<li>类和接口的全限定名</li>
<li>字段的名称和描述符</li>
<li>方法句柄和方法类型</li>
<li>动态调用点和动态常量</li>
</ul>
<p>常量池中的项目结构</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>标志</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CONSTANT_Utf8_info</td>
<td>1</td>
<td>UTF-8编码的字符串</td>
</tr>
<tr>
<td>CONSTANT_Integer_info</td>
<td>3</td>
<td>整型字面量</td>
</tr>
<tr>
<td>CONSTANT_Float_info</td>
<td>4</td>
<td>浮点型字面量</td>
</tr>
<tr>
<td>CONSTANT_Long_info</td>
<td>5</td>
<td>长整型字面量</td>
</tr>
<tr>
<td>CONSTANT_Double_info</td>
<td>6</td>
<td>双精度浮点型字面量</td>
</tr>
<tr>
<td>CONSTANT_Class_info</td>
<td>7</td>
<td>类或接口的符号引用</td>
</tr>
<tr>
<td>CONSTANT_String_info</td>
<td>8</td>
<td>字符串类型字面量</td>
</tr>
<tr>
<td>CONSTANT_Fildref_info</td>
<td>9</td>
<td>字段的符号引用</td>
</tr>
<tr>
<td>CONSTANT_Methodref_info</td>
<td>10</td>
<td>类中方法的符号引用</td>
</tr>
<tr>
<td>CONSTANT_InterfaceMethodref_info</td>
<td>11</td>
<td>接口中方法的符号引用</td>
</tr>
<tr>
<td>CONSTANT_NameAndType_info</td>
<td>12</td>
<td>字段或方法的部分符号引用</td>
</tr>
<tr>
<td>CONSTANT_MethodHandle_info</td>
<td>15</td>
<td>表示方法句柄</td>
</tr>
<tr>
<td>CONSTANT_MethodType_info</td>
<td>16</td>
<td>表示方法类型</td>
</tr>
<tr>
<td>CONSTANT_Dynamic_info</td>
<td>17</td>
<td>表示一个动态计算常量</td>
</tr>
<tr>
<td>CONSTANT_InvokeDynamic_info</td>
<td>18</td>
<td>表示一个动态方法调用点</td>
</tr>
<tr>
<td>CONSTANT_Module_info</td>
<td>19</td>
<td>表示一个模块</td>
</tr>
<tr>
<td>CONSTANT_Package_info</td>
<td>20</td>
<td>表示一个模块中开放或者导出的包</td>
</tr>
</tbody></table>
<h3 id="CONSTANT-Class-info"><a href="#CONSTANT-Class-info" class="headerlink" title="CONSTANT_Class_info"></a>CONSTANT_Class_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;7。用于表示类或接口的符号引用。name_index指向常量池中一个CONSTANT_Utf8_info类型的常量，该常量存储了这个类或接口的全限定名（如java&#x2F;lang&#x2F;String）。全限定名使用”&#x2F;“分隔包名，而不是”.”。</p>
<h3 id="CONSTANT-Fieldref-info"><a href="#CONSTANT-Fieldref-info" class="headerlink" title="CONSTANT_Fieldref_info"></a>CONSTANT_Fieldref_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>class_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_and_type_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;9。用于表示字段的符号引用。class_index指向CONSTANT_Class_info类型常量，表示该字段所属的类或接口；name_and_type_index指向CONSTANT_NameAndType_info类型常量，表示该字段的简单名称和字段描述符。字段描述符用于描述字段的数据类型。</p>
<h3 id="CONSTANT-Methodref-info"><a href="#CONSTANT-Methodref-info" class="headerlink" title="CONSTANT_Methodref_info"></a>CONSTANT_Methodref_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>class_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_and_type_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;10。用于表示类中方法的符号引用。class_index指向CONSTANT_Class_info类型常量，表示该方法所属的类；name_and_type_index指向CONSTANT_NameAndType_info类型常量，表示该方法的简单名称和方法描述符。方法描述符描述了方法的参数类型列表和返回值类型。</p>
<h3 id="CONSTANT-InterfaceMethodref-info"><a href="#CONSTANT-InterfaceMethodref-info" class="headerlink" title="CONSTANT_InterfaceMethodref_info"></a>CONSTANT_InterfaceMethodref_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>class_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_and_type_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;11。用于表示接口中方法的符号引用。class_index必须指向CONSTANT_Class_info类型常量，且该常量必须表示一个接口而非类；name_and_type_index指向CONSTANT_NameAndType_info类型常量，表示该接口方法的简单名称和方法描述符。</p>
<h3 id="CONSTANT-String-info"><a href="#CONSTANT-String-info" class="headerlink" title="CONSTANT_String_info"></a>CONSTANT_String_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>string_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;8。用于表示String类型的常量对象。string_index指向CONSTANT_Utf8_info类型常量，该常量存储了String对象的值。这种常量用于支持Java源码中的字符串字面量，如”Hello World”。</p>
<h3 id="CONSTANT-Integer-info"><a href="#CONSTANT-Integer-info" class="headerlink" title="CONSTANT_Integer_info"></a>CONSTANT_Integer_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>bytes</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;3。用于表示int类型的常量值。bytes字段按照高位在前（Big-Endian）的顺序存储32位有符号整数。这种常量用于支持Java源码中的int类型字面量和final修饰的int类型字段的初始值。</p>
<h3 id="CONSTANT-Float-info"><a href="#CONSTANT-Float-info" class="headerlink" title="CONSTANT_Float_info"></a>CONSTANT_Float_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>bytes</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;4。用于表示float类型的常量值。bytes字段按照IEEE 754单精度浮点数格式存储，采用高位在前的字节序。用于支持Java源码中的float类型字面量和final修饰的float类型字段的初始值。</p>
<h3 id="CONSTANT-Long-info"><a href="#CONSTANT-Long-info" class="headerlink" title="CONSTANT_Long_info"></a>CONSTANT_Long_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>high_bytes</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>low_bytes</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;5。用于表示long类型的常量值。由high_bytes和low_bytes两个字段组成64位有符号长整数，按照高位在前的顺序存储。该常量占用常量池中的两个连续索引位置，第二个索引位置被认为是无效的。</p>
<h3 id="CONSTANT-Double-info"><a href="#CONSTANT-Double-info" class="headerlink" title="CONSTANT_Double_info"></a>CONSTANT_Double_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>high_bytes</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>low_bytes</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;6。用于表示double类型的常量值。按照IEEE 754双精度浮点数格式存储，由high_bytes和low_bytes组成64位浮点数，采用高位在前的字节序。与long类型常量一样，占用常量池中的两个连续索引位置。</p>
<h3 id="CONSTANT-NameAndType-info"><a href="#CONSTANT-NameAndType-info" class="headerlink" title="CONSTANT_NameAndType_info"></a>CONSTANT_NameAndType_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;12。用于表示字段或方法的部分符号引用。name_index指向CONSTANT_Utf8_info类型常量，存储字段或方法的简单名称（不包含类名）；descriptor_index指向CONSTANT_Utf8_info类型常量，存储字段的字段描述符或方法的方法描述符。描述符用规范化的字符串描述数据类型。</p>
<h3 id="CONSTANT-Utf8-info"><a href="#CONSTANT-Utf8-info" class="headerlink" title="CONSTANT_Utf8_info"></a>CONSTANT_Utf8_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>bytes</td>
<td>length</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;1。用于表示UTF-8编码的字符串常量，是常量池中最基础的常量类型。length字段表示后续字节数组的长度（注意不是字符个数）；bytes字段存储使用UTF-8缩略编码的字符串内容。由于length是u2类型，所以单个字符串的最大字节长度为65535字节。几乎所有其他常量类型都会引用此类型来存储文本信息。</p>
<h3 id="CONSTANT-MethodHandle-info"><a href="#CONSTANT-MethodHandle-info" class="headerlink" title="CONSTANT_MethodHandle_info"></a>CONSTANT_MethodHandle_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>reference_kind</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>reference_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;15。用于表示方法句柄常量，支持Java 7引入的invokedynamic指令和方法句柄机制。reference_kind字段表示方法句柄的种类（1-9对应不同的操作类型，如getField、putField、invokeVirtual等）；reference_index根据reference_kind的值指向常量池中相应的字段引用、方法引用或接口方法引用常量。</p>
<h3 id="CONSTANT-MethodType-info"><a href="#CONSTANT-MethodType-info" class="headerlink" title="CONSTANT_MethodType_info"></a>CONSTANT_MethodType_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;16。用于表示方法类型常量，支持Java 7的invokedynamic指令。descriptor_index指向CONSTANT_Utf8_info类型常量，该常量存储方法描述符，描述了方法的参数类型列表和返回值类型，但不包含方法名。方法类型常量用于在运行时表示方法的签名信息。</p>
<h3 id="CONSTANT-Dynamic-info"><a href="#CONSTANT-Dynamic-info" class="headerlink" title="CONSTANT_Dynamic_info"></a>CONSTANT_Dynamic_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>bootstrap_method_attr_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_and_type_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;17。用于表示动态计算常量，支持Java 11引入的动态常量特性。bootstrap_method_attr_index指向类文件属性表中BootstrapMethods属性的bootstrap_methods数组的索引，该引导方法在运行时负责计算常量的值；name_and_type_index指向CONSTANT_NameAndType_info类型常量，描述动态常量的名称和类型描述符。</p>
<h3 id="CONSTANT-InvokeDynamic-info"><a href="#CONSTANT-InvokeDynamic-info" class="headerlink" title="CONSTANT_InvokeDynamic_info"></a>CONSTANT_InvokeDynamic_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>bootstrap_method_attr_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_and_type_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;18。用于表示invokedynamic指令要调用的动态方法，支持Java 7引入的invokedynamic特性。bootstrap_method_attr_index指向BootstrapMethods属性中引导方法的索引，该引导方法在首次执行时负责解析调用点并返回CallSite对象；name_and_type_index指向CONSTANT_NameAndType_info类型常量，描述动态方法调用的方法名和方法描述符。</p>
<h3 id="CONSTANT-Module-info"><a href="#CONSTANT-Module-info" class="headerlink" title="CONSTANT_Module_info"></a>CONSTANT_Module_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;19。用于表示模块的符号引用，支持Java 9引入的模块系统。name_index指向CONSTANT_Utf8_info类型常量，该常量存储模块的名称（如java.base）。这种常量主要用于module-info.class文件中，描述模块的依赖关系、导出包等模块元数据。</p>
<h3 id="CONSTANT-Package-info"><a href="#CONSTANT-Package-info" class="headerlink" title="CONSTANT_Package_info"></a>CONSTANT_Package_info</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u1</td>
<td>tag</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>说明：</strong> tag&#x3D;20。用于表示包的符号引用，支持Java 9的模块系统。name_index指向CONSTANT_Utf8_info类型常量，该常量存储包的名称（如java&#x2F;lang，使用”&#x2F;“分隔）。这种常量主要用于module-info.class文件中，用于描述模块导出的包、打开的包等信息。</p>
<h2 id="访问标志"><a href="#访问标志" class="headerlink" title="访问标志"></a>访问标志</h2><p>访问标志用于识别一些类或者接口层次的访问信息，包括这个Class 是类还是接口；是否定义为public类型；是否定义为abstract类型；如果是类的话是否被声明为final</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>是否为public类型</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>是否被声明为final</td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td>是否使用invokespecial字节码指令的新语义</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>标识这是一个接口</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>是否为抽象类型</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>标识这个类并非由用户代码产生的</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>标识这是一个注解</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>标识这是一个枚举</td>
</tr>
<tr>
<td>ACC_MODULE</td>
<td>0x8000</td>
<td>标识这是一个模块</td>
</tr>
</tbody></table>
<h2 id="类索引"><a href="#类索引" class="headerlink" title="类索引"></a>类索引</h2><p>用于确定这个类的全限定名</p>
<h2 id="父类索引"><a href="#父类索引" class="headerlink" title="父类索引"></a>父类索引</h2><p>用于确定这个类的父类的全限定名，而除了Object外，所有类的父类索引都不为0</p>
<h2 id="接口索引集合"><a href="#接口索引集合" class="headerlink" title="接口索引集合"></a>接口索引集合</h2><p>用于描述这个类实现了哪些接口，这些被实现的接口将按implements关键字后的接口顺序从左到右排列在接口索引集合中。</p>
<h2 id="接口索引计数器"><a href="#接口索引计数器" class="headerlink" title="接口索引计数器"></a>接口索引计数器</h2><p>如果为0 则该类未实现任何接口，则接口索引集合不占用任何字节</p>
<h2 id="字段表集合"><a href="#字段表集合" class="headerlink" title="字段表集合"></a>字段表集合</h2><p>字段表（field_info）用于描述接口或者类中声明的变量，Java语言中的“字段”包括类级变量以及实例级变量，但不包括在方法内部声明的局部变量。上述信息中，每个修饰符都是布尔值。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_counter</td>
</tr>
</tbody></table>
<p><strong>字段访问标志</strong></p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>字段是否public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>字段是否private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>字段是否protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>字段是否static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>字段是否final</td>
</tr>
<tr>
<td>ACC_VOLATILE</td>
<td>0x0040</td>
<td>字段是否volatile</td>
</tr>
<tr>
<td>ACC_TRANSIENT</td>
<td>0x0080</td>
<td>字段是否transient</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x0010</td>
<td>字段是否由编译器自动产生</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>字段是否enum</td>
</tr>
</tbody></table>
<p>简单名称，描述符和全限定名</p>
<p>简单名称： 没有类型和参数修饰的方法或者字段名称</p>
<p>全限定名：具有包路径的全部类名称使用”&#x2F;”连接</p>
<p>描述符：描述字段的数据类型，方法的参数列表和返回值</p>
<table>
<thead>
<tr>
<th>标识字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>B</td>
<td>基本类型byte</td>
</tr>
<tr>
<td>C</td>
<td>基本类型char</td>
</tr>
<tr>
<td>D</td>
<td>基本类型double</td>
</tr>
<tr>
<td>F</td>
<td>基本类型float</td>
</tr>
<tr>
<td>I</td>
<td>基本类型int</td>
</tr>
<tr>
<td>J</td>
<td>基本类型long</td>
</tr>
<tr>
<td>S</td>
<td>基本类型short</td>
</tr>
<tr>
<td>Z</td>
<td>基本类型boolean</td>
</tr>
<tr>
<td>V</td>
<td>特殊类型void</td>
</tr>
<tr>
<td>L</td>
<td>对象类型</td>
</tr>
</tbody></table>
<p>对于数组类型，每一维度将使用一个前置的“[”字符来描述，多维数组则继续向前面添加”[” 。</p>
<p>方法则被描述为()。</p>
<h2 id="属性表"><a href="#属性表" class="headerlink" title="属性表"></a>属性表</h2><p>有时候会在后续存在一个属性表信息</p>
<h2 id="方法表集合"><a href="#方法表集合" class="headerlink" title="方法表集合"></a>方法表集合</h2><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attribute_count</td>
</tr>
</tbody></table>
<p><strong>字段访问标志</strong></p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>方法是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>方法是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>方法是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>方法是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>方法是否为final</td>
</tr>
<tr>
<td>ACC_SYNCHRONIZED</td>
<td>0x0020</td>
<td>方法是否为synchronized</td>
</tr>
<tr>
<td>ACC_BRIDGE</td>
<td>0x0040</td>
<td>方法是不是由编译器产生的桥接方法</td>
</tr>
<tr>
<td>ACC_VARRGS</td>
<td>0x0080</td>
<td>方法是否接受不定参数</td>
</tr>
<tr>
<td>ACC_NATIVE</td>
<td>0x0100</td>
<td>方法是否为native</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>方法是否为abstract</td>
</tr>
<tr>
<td>ACC_STRICT</td>
<td>0x0800</td>
<td>方法是否为strictfp</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>方法是否由编译器自动产生</td>
</tr>
</tbody></table>
<p>方法的执行代码被存储在属性表集合的Code属性里面</p>
<table>
<thead>
<tr>
<th>属性名称</th>
<th>使用位置</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Code</td>
<td>方法表</td>
<td>Java代码编译成的字节码指令</td>
</tr>
<tr>
<td>ConstantValue</td>
<td>字段表</td>
<td>final关键字定义的常量值</td>
</tr>
<tr>
<td>Deprecated</td>
<td>类、方法表、字段表</td>
<td>被声明为deprecated的方法和字段</td>
</tr>
<tr>
<td>Exceptions</td>
<td>方法表</td>
<td>方法抛出的异常</td>
</tr>
<tr>
<td>InnerClasses</td>
<td>类文件</td>
<td>记录内部类与宿主类之间的关联</td>
</tr>
<tr>
<td>LineNumberTable</td>
<td>Code属性</td>
<td>Java源码行号与字节码指令的对应关系</td>
</tr>
<tr>
<td>LocalVariableTable</td>
<td>Code属性</td>
<td>方法的局部变量描述</td>
</tr>
<tr>
<td>SourceFile</td>
<td>类文件</td>
<td>记录源文件名称</td>
</tr>
<tr>
<td>Synthetic</td>
<td>类、方法表、字段表</td>
<td>标识方法或字段为编译器自动生成的</td>
</tr>
<tr>
<td>StackMapTable</td>
<td>Code属性</td>
<td>用于新的类型检查验证器验证和处理目标方法的局部变量和操作数栈所需要的类型是否匹配</td>
</tr>
<tr>
<td>Signature</td>
<td>类、方法表、字段表</td>
<td>可选的定长属性，它可以出现于类、属性表和方法表结构的属性表中</td>
</tr>
<tr>
<td>BootstrapMethods</td>
<td>类文件</td>
<td>用于保存invokedynamic指令引用的引导方法限定符</td>
</tr>
<tr>
<td>MethodParameters</td>
<td>方法表</td>
<td>用于支持（编译时加上-parameters参数）将方法名称编译进Class文件中，并可运行时获取</td>
</tr>
<tr>
<td>RuntimeVisibleAnnotations</td>
<td>类、方法表、字段表</td>
<td>为动态注解提供支持，用于指明哪些注解是运行时可见的</td>
</tr>
<tr>
<td>RuntimeInvisibleAnnotations</td>
<td>类、方法表、字段表</td>
<td>与RuntimeVisibleAnnotations相反，用于指明哪些注解是运行时不可见的</td>
</tr>
<tr>
<td>RuntimeVisibleParameterAnnotations</td>
<td>方法表</td>
<td>作用与RuntimeVisibleAnnotations类似，只不过作用对象为方法参数</td>
</tr>
<tr>
<td>RuntimeInvisibleParameterAnnotations</td>
<td>方法表</td>
<td>作用与RuntimeInvisibleAnnotations类似，只不过作用对象为方法参数</td>
</tr>
<tr>
<td>AnnotationDefault</td>
<td>方法表</td>
<td>用于记录注解类元素的默认值</td>
</tr>
<tr>
<td>LocalVariableTypeTable</td>
<td>Code属性</td>
<td>它使用特征签名代替描述符，是为了引入泛型语法之后能描述泛型参数化类型而添加</td>
</tr>
<tr>
<td>EnclosingMethod</td>
<td>类文件</td>
<td>当一个类为局部类或者匿名类时，才能拥有这个属性，这个属性用于标示这个类所在的外围方法</td>
</tr>
<tr>
<td>Module</td>
<td>类</td>
<td>JDK9中新增属性，用于记录一个Module的名称以及相关信息</td>
</tr>
<tr>
<td>ModulePackages</td>
<td>类</td>
<td>JDK9中新增属性，用于记录一个模块中所有被exports或者opens的包</td>
</tr>
<tr>
<td>ModuleMainClass</td>
<td>类</td>
<td>JDK9中新增属性，用于指定一个模块的主类</td>
</tr>
<tr>
<td>NestHost</td>
<td>类</td>
<td>JDK11中新增属性，用于支持嵌套类的反射和访问控制的API，一个内部类通过该属性得知自己的宿主类</td>
</tr>
<tr>
<td>NestMembers</td>
<td>类</td>
<td>JDK11中新增属性，用于支持嵌套类的反射和访问控制的API，一个宿主类通过该属性得知自己有哪些内部类</td>
</tr>
<tr>
<td>SourceDebugExtension</td>
<td>类文件</td>
<td>用于存储额外的调试信息</td>
</tr>
<tr>
<td>RuntimeVisibleTypeAnnotations</td>
<td>类，方法表，字段表，Code属性</td>
<td>JDK8中新增属性，用于指明哪些类注解是运行时可见的</td>
</tr>
<tr>
<td>RuntimeInvisibleTypeAnnotations</td>
<td>类，方法表，字段表，Code属性</td>
<td>JDK8中新增属性，用于指明哪些类注解是运行时不可见的</td>
</tr>
</tbody></table>
<h3 id="属性表结构"><a href="#属性表结构" class="headerlink" title="属性表结构"></a>属性表结构</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>info</td>
<td>attribute_length</td>
</tr>
</tbody></table>
<p><strong>Code属性</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>max_stack</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>max_locals</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>code_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>code</td>
<td>code_length</td>
</tr>
<tr>
<td>u2</td>
<td>exception_table_length</td>
<td>1</td>
</tr>
<tr>
<td>exception_info</td>
<td>exception_table</td>
<td>exception_table_length</td>
</tr>
<tr>
<td>u2</td>
<td>attributes_count</td>
<td>1</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
</tr>
</tbody></table>
<p>attribute_name_index 是一项指向CONSTANT_Utf8_info型常量的索引，此常量值固定为“Code”,它代表了该属性的属性名称</p>
<p>attribute_length指示了属性值的长度，由于属性名称索引与属性长度一共为6个字节，所以属性值长度固定为属性表长度-6</p>
<p>max_stack 代表了操作数栈深度的最大值，在方法执行的任意时刻，操作数栈都不会超过这个深度。虚拟机运行的时候要根据这个值来分配栈帧中的操作栈深度</p>
<p>max_locals 代表了局部变量表所需的存储空间，单位是变量槽。代码执行超出一个局部变量的作用域时，这个局部变量所占的变量槽可以被其他局部变量所使用。编译器会根据变量的作用域来分配变量槽给各个变量使用，根据同时生存的最大局部变量数量和类型计算出max_locals</p>
<p>code_length 和 code 用来存储Java源程序编译后生成的字节码指令。code_length代表字节码长度，code是用于存储字节码指令的一系列字节流。</p>
<p>字节码指令是 u1类型的单字节控制字符， u1的取值范围在0-255</p>
<p>code_length 中 定义了u4类型的长度，但实际上只是用u2长度</p>
<p>Code属性是用于描述具体的代码，</p>
<h3 id="异常表集合"><a href="#异常表集合" class="headerlink" title="异常表集合"></a>异常表集合</h3><p>异常表对于Code属性来说并不是必须存在的</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>start_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>end_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>handler_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>catch_type</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="Exceptions属性"><a href="#Exceptions属性" class="headerlink" title="Exceptions属性"></a>Exceptions属性</h3><p>Exceptions属性是在方法表中与Code属性平级的一项属性，列举方法中可能抛出的受查异常。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_exceptions</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>exception_index_table</td>
<td>number_of_exceptions</td>
</tr>
</tbody></table>
<p>number_of_exceptions  表示方法可能抛出number_of_exceptions 种受查异常</p>
<p>每一种受查异常用一个exception_index_table项表示</p>
<p>exception_index_table 是一个指向常量池中CONSTANT_Class_info型常量的索引。代表了该受查异常的类型</p>
<h3 id="LineNumberTable-属性"><a href="#LineNumberTable-属性" class="headerlink" title="LineNumberTable 属性"></a>LineNumberTable 属性</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>line_number_table_length</td>
<td>1</td>
</tr>
<tr>
<td>line_number_info</td>
<td>line_number_table</td>
<td>line_number_table_length</td>
</tr>
</tbody></table>
<p>LineNumberTable 属性用于描述Java源行号与字节码行号之间的对应关系。</p>
<p>line_number_table 是一个数量为line_number_table_length,类型为line_number_info的集合，line_number_info表包含start_pc, 和 line_number 两个u2类型的数据项，前者是字节码行号，后者是java源码行号</p>
<h3 id="LocalVariableTable和LocalVariableTypeTable属性"><a href="#LocalVariableTable和LocalVariableTypeTable属性" class="headerlink" title="LocalVariableTable和LocalVariableTypeTable属性"></a>LocalVariableTable和LocalVariableTypeTable属性</h3><p>LocalVariableTable 属性用于描述栈帧中局部变量表的变量与Java源码中定义的变量之间的关系。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>local_variable_table_length</td>
<td>1</td>
</tr>
<tr>
<td>local_variable_info</td>
<td>local_variable_table</td>
<td>local_variable_table_length</td>
</tr>
</tbody></table>
<p>local_variable_info 项目代表了一个栈帧与源码中的局部变量的关联</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>start_pc</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>descriptor_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>index</td>
<td>1</td>
</tr>
</tbody></table>
<p>start_pc 和 length 属性分别代表了这个局部变量的生命周期开始的字节码偏移量及其作用范围覆盖的长度，两者结合就是这个局部变量在字节码之中的作用域范围</p>
<p>name_index 和 descriptor_index 都是指向常量池中CONSTANT_Utf8_info型常量的索引，分别代表了局部变量的名称以及整个局部变量的描述符</p>
<p>index 是整个局部变量在栈帧的局部变量表中变量操的位置。当这个变量数据类型是64位类型时，它占用的变量槽位位index和index+1</p>
<h3 id="SourceFile-及SourceDebugExtension属性"><a href="#SourceFile-及SourceDebugExtension属性" class="headerlink" title="SourceFile 及SourceDebugExtension属性"></a>SourceFile 及SourceDebugExtension属性</h3><p>SourceFile用于记录生成这个Class文件的源码文件名称。在Java中，对于大多数的类来说，类名和文件名是一只的。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>sourcefile_index</td>
<td>1</td>
</tr>
</tbody></table>
<p>sourcefile_index 数据项是指向常量池中CONSTANT_Utf8_info 型常量的索引，常量值是源码文件的文件名。</p>
<h3 id="ConstantValue"><a href="#ConstantValue" class="headerlink" title="ConstantValue"></a>ConstantValue</h3><p>ConstantValue 属性的作用是通知虚拟机自动变为静态变量赋值只有被static关键字修饰的变量才可以使用这项属性。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constantvalue_index</td>
<td>1</td>
</tr>
</tbody></table>
<p>在java中实例变量赋值和 静态变量赋值发生在不同的阶段：</p>
<p>对于实例变量</p>
<p>是在实例构造器<code>&lt;init&gt;</code>()方法中进行的</p>
<p>对于类变量</p>
<p>在类构造器<code>&lt;clinit&gt;</code> 或者 使用ConstantValue属性。</p>
<p>Oracle 实现 ：</p>
<p>如果同时使用final和static 修饰一个变量，并且这个变量的数据类型是基本类型或者java.lang.String的话，就会生成ConstantValue 属性来进行初始化，如果没有被final修饰，或者并非基本类型及字符串会在<code>&lt;clinit&gt;</code>中进行初始化。因为字面量中只有基本属性和字符串的字面量，所以ConstantValue 无法支持其他类型</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>constantvalue_index</td>
<td>1</td>
</tr>
</tbody></table>
<p>attribute_length 是一个固定值 为2字节</p>
<p>constantvalue_index 是 常量和字符串中的一种</p>
<h3 id="InnerClasses"><a href="#InnerClasses" class="headerlink" title="InnerClasses"></a>InnerClasses</h3><p>InnerClasses 属性用于记录内部类与宿主类之间的关联，如果一个类中定义了内部类，那编译器将会为它以及它所包含的内部类生成InnerClasses属性。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_legnth</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_classes</td>
<td>1</td>
</tr>
<tr>
<td>inner_classes_info</td>
<td>inner_classes</td>
<td>number_of_classes</td>
</tr>
</tbody></table>
<p>number_of_classes 代表需要记录多少个内部类信息，每一个内部类信息都由一个inner_classes_info表进行描述。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>inner_class_info_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>outer_class_info_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>inner_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>inner_class_access_flags</td>
<td>1</td>
</tr>
</tbody></table>
<p>inner_class_info_index 和 outer_class_info_index 都是指向常量池中CONSTANT_Class_info型常量的索引，分别代表了内部类和宿主类的符号索引</p>
<p>inner_name_index 是指向常量池中CONSTANT_Utf8_info型常量的索引，代表整个内部类的名称，如果是匿名内部类，这项值为0；</p>
<p>inner_class_access_flags 是内部类的访问标志。</p>
<table>
<thead>
<tr>
<th>标志名称</th>
<th>标志值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>内部类是否为public</td>
</tr>
<tr>
<td>ACC_PRIVATE</td>
<td>0x0002</td>
<td>内部类是否为private</td>
</tr>
<tr>
<td>ACC_PROTECTED</td>
<td>0x0004</td>
<td>内部类是否为protected</td>
</tr>
<tr>
<td>ACC_STATIC</td>
<td>0x0008</td>
<td>内部类是否为static</td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>内部类是否为final</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>内部类是否为接口</td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>内部类是否为abstract</td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>内部类是否由编译器产生</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>内部类是否为注解类型</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>内部类是否为枚举类型</td>
</tr>
</tbody></table>
<h3 id="Deprecated及Synthetic"><a href="#Deprecated及Synthetic" class="headerlink" title="Deprecated及Synthetic"></a>Deprecated及Synthetic</h3><p>Deprecated表示某个类，字段或方法，已经被程序作者定为不再推荐使用，它可以通过代码中使用@deprecated注解进行设置</p>
<p>Synthetic属性代表此字段或者方法并不是由Java源码直接产生的，而是由编译器自行添加的</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="StackMapTable"><a href="#StackMapTable" class="headerlink" title="StackMapTable"></a>StackMapTable</h3><p>StackMapTable 中包含零至多个栈映射帧，每个栈映射帧都显式或隐式的代表了一个字节偏移量，用于表示执行到该字节码时，局部变量表和操作数栈的验证类型。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>number_of_entries</td>
<td>1</td>
</tr>
<tr>
<td>stack_map_frame</td>
<td>stack_map_frame entries</td>
<td>number_of_entries</td>
</tr>
</tbody></table>
<h3 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h3><p>signature用于记录泛型签名信息</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>signature_index</td>
<td>1</td>
</tr>
</tbody></table>
<p>aignature_index 必须是一个对常量池的有效索引，并且该项目必须是CONSTANT_Utf8_info 结构，</p>
<p>当 SigNature 是类文件属性  则表示是类签名，如果是方法表属性，则表示方法类型签名，如果是字段表属性，则表示字段类型签名</p>
<p>BootstrapMethods 属性</p>
<p>BootstrapMethods用于保存invokedynamic指令引用的引导方法限定符</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>num_bootstrap_methods</td>
<td>1</td>
</tr>
<tr>
<td>boostrap_method</td>
<td>bootstrap_methods</td>
<td>num_boostrap_methods</td>
</tr>
</tbody></table>
<p>num_boostrap_methods 给出引导方法限定符的数量</p>
<p>bootstrap_methods[]数组的每个成员包含了一个指向常量池CONSTANT_MethodHandle结构的索引值，它代表了一个引导方法</p>
<p>boostrap_method的表结构</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>bootstrap_method_ref</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>num_bootstrap_arguments</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>bootstrap_arguments</td>
<td>num_boostrap_arguments</td>
</tr>
</tbody></table>
<p>bootstrap_method_ref 必须是一个对常量池的有效索引，并且其指向的值是一个对常量池的有效索引。该索引必须是一个CONSTANT_MethodHandle_info结构</p>
<p>num_bootstrap_arguments 给出了boostrap_arguments[] 数组成员的数量</p>
<p>bootstrap_argumetns[] 数组中的每个成员必须是一个对常量池的有效索引。</p>
<h3 id="MethodParaments"><a href="#MethodParaments" class="headerlink" title="MethodParaments"></a>MethodParaments</h3><p>用于存储方法定义的参数名</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u1</td>
<td>parameters_count</td>
<td>1</td>
</tr>
<tr>
<td>parameter</td>
<td>parameters</td>
<td>parameters_count</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
</tr>
</tbody></table>
<p>name_index 是一个指向常量池CONSTATN_Utf8_info常量的索引值，代表了该参数的名称。</p>
<p>access_flags是参数的状态指示器，它提供3种状态标识</p>
<p>0x0010 标识该参数被final修饰</p>
<p>0x1000 标识该参数并未出现在源文件中，由编译器自动生成</p>
<p>0x8000 标识该参数是在源文件中隐式定义的</p>
<h3 id="模块化相关属性"><a href="#模块化相关属性" class="headerlink" title="模块化相关属性"></a>模块化相关属性</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>module_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>module_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>module_version_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>requires_count</td>
<td>1</td>
</tr>
<tr>
<td>require</td>
<td>requires</td>
<td>requires_count</td>
</tr>
<tr>
<td>u2</td>
<td>exports_count</td>
<td>1</td>
</tr>
<tr>
<td>export</td>
<td>exports</td>
<td>exports_count</td>
</tr>
<tr>
<td>u2</td>
<td>opens_count</td>
<td>1</td>
</tr>
<tr>
<td>open</td>
<td>opens</td>
<td>opens_count</td>
</tr>
<tr>
<td>use</td>
<td>uses_index</td>
<td>uses_count</td>
</tr>
<tr>
<td>u2</td>
<td>provides_count</td>
<td>1</td>
</tr>
<tr>
<td>provide</td>
<td>provides</td>
<td>provides_count</td>
</tr>
</tbody></table>
<p>module_name_index 是一个指向常量池CONSTANT_Utf8_info常量的索引值，代表了该模块的名称。</p>
<p>module_flags 是模块的状态指示器。</p>
<p>0x0020 标识该模块是开放的</p>
<p>0x1000 标识该模块并未出现在源文件中，是编译器自动生成的</p>
<p>0x8000 标识该模块是在源文件中隐式定义的</p>
<p>module_version_index 是一个指向常量池CONSTANT_Utf8_info常量的索引值，代表了该模块的版本号</p>
<p>后续的requires,exports,opens,uses,provides定义结构基本相同</p>
<h3 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>exports_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>exports_flags</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>exports_to_count</td>
<td>1</td>
</tr>
<tr>
<td>export</td>
<td>exports_to_index</td>
<td>exports_to_count</td>
</tr>
</tbody></table>
<p>exports属性的每一个元素都代表一个被模块所导出的包，</p>
<p>exports_index 是一个指向常量池CONSTANT_Package_info常量的索引值，代表了被该模块导出的包</p>
<p>exports_flags 是该导出包的状态指示器</p>
<p>0x1000  该导出包并未出现在源文件中，是编译器自动生成的</p>
<p>0x8000 该导出包是在源文件中隐式定义的</p>
<p>exports_to_count 是该导出包的限定计数器，为0则是开放的，不为0则 exports_to_index 是以计数器为长度的数组，每个数组元素都是一个指向常量池中CONSTANT_Module_info常量的索引值，代表着只有这个数据范围内的模块才被允许访问该导出包的内容</p>
<h3 id="ModulePackages"><a href="#ModulePackages" class="headerlink" title="ModulePackages"></a>ModulePackages</h3><table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attirbute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>package_count</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>package_index</td>
<td>package_count</td>
</tr>
</tbody></table>
<p>package_count是packageindexd数组的计数器，package_index中每个元素都是指向常量池CONSTATNT_Package_info常量的索引值。代表了模块中的一个包</p>
<h3 id="ModuleMainClass"><a href="#ModuleMainClass" class="headerlink" title="ModuleMainClass"></a>ModuleMainClass</h3><p>用于确定该模块的主类</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>main_class_index</td>
<td>1</td>
</tr>
</tbody></table>
<p>main_class_index 是一个指向常量池CONSTATN_Class_info常量的索引值，代表了该模块的主类</p>
<h3 id="运行时注解相关属性"><a href="#运行时注解相关属性" class="headerlink" title="运行时注解相关属性"></a>运行时注解相关属性</h3><p>用于描述源码中的注解信息</p>
<p>以RuntimeVisibleAnnotations 为例 ：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>attribute_name_index</td>
<td>1</td>
</tr>
<tr>
<td>u4</td>
<td>attribute_length</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>num_annotations</td>
<td>1</td>
</tr>
<tr>
<td>annotation</td>
<td>annotations</td>
<td>num_annotations</td>
</tr>
</tbody></table>
<p>num_annotations 是 annotations数组的计数器，annotations中每个元素都代表了一个运行时可见的注解，注解在Class文件中以annotation结构来存储。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>u2</td>
<td>type_index</td>
<td>1</td>
</tr>
<tr>
<td>u2</td>
<td>num_element_value_pairs</td>
<td>1</td>
</tr>
<tr>
<td>element_value_pair</td>
<td>element_value_pairs</td>
<td>num_element_value_pairs</td>
</tr>
</tbody></table>
<p>type_index 是一个指向常量池CONSTANT_Utf8_info常量的索引值，该常量应以字段描述符的形式表示一个注解。</p>
<p>num_element_value_pairs是element_value_pairs数组的计数器，element_value_pairs中每个元素都是一个键值对，代表该注解的参数和值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  
    <span>></span>
    
  <a href="/categories/Java/JVM/" class="category-chain-item">JVM</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JVM/" class="print-no-link">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM 类文件结构</div>
      <div>http://gadoid.io/2025/08/02/JVM-类文件结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Codfish</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/31/JVM%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%A4%84%E7%90%86/" title="JVM的垃圾回收处理">
                        <span class="hidden-mobile">JVM的垃圾回收处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"lQzCvqmOtewLtpMfvfxKLomU-MdYXbMMI","appKey":"daMNlw5XcjN8TelT6GCHh8RF","path":"window.location.pathname","placeholder":"让灵感在这里发生","avatar":"monsterid","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lQzCvqmO.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"enable":true,"visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      &copy; 2025 - 2025 <a target="_blank" rel="noopener" href="https://github.com/username">CODFISH</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/chatbot-loader.js" defer></script><!-- hexo injector body_end end --></body>
</html>
