

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/%5Bobject%20Object%5D">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Codfish">
  <meta name="keywords" content="">
  
    <meta name="description" content="初始化和清理构造器构造器是在创建对象时，将类的成员属性进行初始化过程的一种函数 定义12345class Rock &#123;		Rock()&#123;			System.out.print(&quot;Rock&quot;);		&#125;&#125;  当需要进行实例化创建时，类会根据传入的参数列表选择构造器进行对象的初始化。 这个叫做 构造器重载。 通过不同的函数列表来决定 调用哪个构">
<meta property="og:type" content="article">
<meta property="og:title" content="Java编程 II 面向对象">
<meta property="og:url" content="http://gadoid.io/2025/04/22/Java%E7%BC%96%E7%A8%8B-II-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="西北有高楼">
<meta property="og:description" content="初始化和清理构造器构造器是在创建对象时，将类的成员属性进行初始化过程的一种函数 定义12345class Rock &#123;		Rock()&#123;			System.out.print(&quot;Rock&quot;);		&#125;&#125;  当需要进行实例化创建时，类会根据传入的参数列表选择构造器进行对象的初始化。 这个叫做 构造器重载。 通过不同的函数列表来决定 调用哪个构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T02:32:24.000Z">
<meta property="article:modified_time" content="2025-04-22T02:33:47.238Z">
<meta property="article:author" content="Codfish">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java编程 II 面向对象 - 西北有高楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gadoid.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":true,"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>西北有高楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/downloads" target="_self">
                
                <span>资源下载</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bg/img/ice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java编程 II 面向对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 10:32" pubdate>
          2025年4月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java编程 II 面向对象</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="初始化和清理"><a href="#初始化和清理" class="headerlink" title="初始化和清理"></a>初始化和清理</h1><h2 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h2><p>构造器是在创建对象时，将类的成员属性进行初始化过程的一种函数</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Rock</span> &#123;<br>		Rock()&#123;<br>			System.out.print(<span class="hljs-string">&quot;Rock&quot;</span>);<br>		&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>当需要进行实例化创建时，类会根据传入的参数列表选择构造器进行对象的初始化。</p>
<p>这个叫做 构造器重载。 通过不同的函数列表来决定 调用哪个构造器。</p>
<p>当未定义构造器时，实际上是执行了一个无参的构造器。</p>
<p><strong>构造方法并不负责“创建对象”本身，它负责的是“初始化已经分配好的对象”</strong></p>
<p>也就是说：”new” 才是真正负责对象创建和内存分配的关键，构造方法是“后处理器”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Rock</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Rock</span>();<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Rock</span>(<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">Rock</span>(<span class="hljs-number">1.0</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Rock</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Rock without parameter&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Rock</span><span class="hljs-params">(<span class="hljs-type">int</span> i)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Rock with int parameter&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Rock</span><span class="hljs-params">(<span class="hljs-type">double</span> d)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Rock with double parameter&quot;</span>);<br>    &#125;<br>    <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h2><p>在构造方法或者实例方法中，如果需要调用同一个类定义下的结构（属性&#x2F;方法）</p>
<p>可以使用this关键字进行调用，this作为创建后的实例对象的引用</p>
<h2 id="构造器中调用构造器"><a href="#构造器中调用构造器" class="headerlink" title="构造器中调用构造器"></a>构造器中调用构造器</h2><p>必须在构造器的第一行中调用另一个构造器</p>
<p>其实很类似于python中的默认参数的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Flower</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">petalCount</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;initial value&quot;</span>;<br>    Flower(<span class="hljs-type">int</span> petals) &#123;<br>        petalCount = petals;<br>        System.out.println(<span class="hljs-string">&quot;Constructor w/ int arg only, petalCount = &quot;</span> + petalCount);<br>    &#125;<br>    Flower(String ss)&#123;<br>        System.out.println(<span class="hljs-string">&quot;Constructor w/ String arg only, s = &quot;</span> + ss);<br>    &#125;<br>    Flower(String s, <span class="hljs-type">int</span> petals) &#123;<br>        <span class="hljs-built_in">this</span>(petals);<br>        <span class="hljs-built_in">this</span>.s = s;<br>        System.out.println(<span class="hljs-string">&quot;String &amp; int args&quot;</span>);<br>    &#125;<br>    Flower() &#123;<br>        <span class="hljs-built_in">this</span>(<span class="hljs-string">&quot;hi&quot;</span>, <span class="hljs-number">47</span>);<br>        System.out.println(<span class="hljs-string">&quot;default constructor&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">printPetalCount</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;petalCount = &quot;</span> + petalCount + <span class="hljs-string">&quot; s = &quot;</span> + s);<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Flower</span> <span class="hljs-variable">x</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Flower</span>();<br>        x.printPetalCount();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>在Java中 </p>
<p>类成员变量，静态成员变量。都会在其具体的被执行过程中被JVM默认初始化</p>
<p>值类型 被初始化为0 ， 引用类型被初始化为null</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Flower</span> &#123;<br>    <span class="hljs-type">int</span> petalCount ;<br>    <span class="hljs-keyword">static</span> Piece p ;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Flower</span> <span class="hljs-variable">flower</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Flower</span>();<br>        System.out.println(flower.petalCount);<br>        System.out.println(p);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Piece</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">90</span>  ;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>而对于局部变量 （即参与函数执行的变量）必须在java文件中就进行相应的变量定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Flower</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br><br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayHello</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">int</span> i  ;<br>        System.out.println(i);<br>    &#125;<br><br>&#125;<br><br><span class="hljs-comment">/* PS D:\Flask_Project&gt; java Flower.java</span><br><span class="hljs-comment"> *Flower.java:9: 错误: 可能尚未初始化变量i</span><br><span class="hljs-comment"> *       System.out.println(i);</span><br><span class="hljs-comment"> *                          ^</span><br><span class="hljs-comment"> * 1 个错误</span><br><span class="hljs-comment"> * 错误: 编译失败</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

<p>因为在编译时 </p>
<p>对于类的行为 ：编译器确认类的结构，对类中的成员变量进行初始化</p>
<p>对于方法的行为 ： 先构建局部变量表，再对方法中定义的代码进行执行，强制局部变量必须手动初始化</p>
<h2 id="初始化与初始化顺序"><a href="#初始化与初始化顺序" class="headerlink" title="初始化与初始化顺序"></a>初始化与初始化顺序</h2><p>对于 变量 通过赋值操作符来进行变量的初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitMethod</span>&#123;<br>		<span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">value1</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">value2</span> <span class="hljs-operator">=</span> <span class="hljs-number">2</span>;  <br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] arg)</span>&#123;<br>		&#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectInstance</span>&#123;<br>		<span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;c&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>或者在外部进行声明，在构造方法或者初始化代码块中进行初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitMethod</span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> value1 ;<br>    <span class="hljs-type">int</span> value2 ;<br>    <span class="hljs-keyword">static</span> &#123;<br>        value1 = <span class="hljs-number">1</span>;<br>    &#125;<br><br>    &#123;<br>        value2 = <span class="hljs-number">2</span>; <br>    &#125;;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] arg)</span>&#123;<br>        System.out.println(value1);<br>        System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InitMethod</span>().value2);<br>    &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">InitMethod</span>&#123;<br>		<span class="hljs-keyword">static</span> <span class="hljs-type">int</span> value1;<br>		<span class="hljs-type">int</span> value2;  <br>		InitMethod()&#123;<br>				value1 = <span class="hljs-number">1</span>;<br>				value2 = <span class="hljs-number">2</span>; <br>		&#125;<br>		<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] arg)</span>&#123;<br>		&#125;<br>		<br>		<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ObjectInstance</span>&#123;<br>		<span class="hljs-type">char</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;c&#x27;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>java中的 引用声明 虽然是自由的，但是必须要保证 声明发生在调用前</p>
<h2 id="数组初始化"><a href="#数组初始化" class="headerlink" title="数组初始化"></a>数组初始化</h2><p>java中接受两种数组的声明 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] a1;<br><span class="hljs-type">int</span> a1[];<br></code></pre></td></tr></table></figure>

<p>数组声明是一种引用类型，所以初始化会被初始化为null。并且a2&#x3D;a1 意味着a2和a1指向同一个对象</p>
<p>数组的创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">int</span>[] a1 = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br><span class="hljs-type">int</span>[] a2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Integer</span>[]&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="可变参数列表"><a href="#可变参数列表" class="headerlink" title="可变参数列表"></a>可变参数列表</h1><p>通过 type … object_name 来接收多个相同类型的对象</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">OptionalTrailingArguments</span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span>(<span class="hljs-params"><span class="hljs-built_in">int</span> <span class="hljs-keyword">required</span>,String... trailing</span>)</span>&#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;required:&quot;</span>+<span class="hljs-keyword">required</span>+<span class="hljs-string">&quot; &quot;</span>);<br>        <span class="hljs-keyword">for</span>(String s:trailing)&#123;<br>            System.<span class="hljs-keyword">out</span>.println(s+<span class="hljs-string">&quot; &quot;</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] <span class="hljs-keyword">args</span></span>)</span> &#123;<br>        f(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;one&quot;</span>);<br>        f(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;two&quot;</span>,<span class="hljs-string">&quot;three&quot;</span>);<br>        f(<span class="hljs-number">0</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h1><p>定义了一个枚举。</p>
<p>枚举中的内容可以用于switch分支判断</p>
<p>.values() 遍历枚举类中的值</p>
<p>.ordinal() 返回值的顺序 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Select</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">for</span>(Option asd : Option.values())&#123;<br>            <span class="hljs-keyword">switch</span> (asd)&#123;<br>                <span class="hljs-keyword">case</span> A:<br>                    System.out.println(<span class="hljs-string">&quot;A&quot;</span>);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> B:<br>                    System.out.println(<span class="hljs-string">&quot;B&quot;</span>);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> C:<br>                    System.out.println(<span class="hljs-string">&quot;C&quot;</span>);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> D:<br>                    System.out.println(<span class="hljs-string">&quot;D&quot;</span>);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> E:<br>                    System.out.println(<span class="hljs-string">&quot;E&quot;</span>);<br>                <span class="hljs-keyword">default</span>:<br>                    System.out.println(asd.ordinal());<br>                    <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">enum</span>  <span class="hljs-title class_">Option</span>&#123;<br>    A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="类型推断"><a href="#类型推断" class="headerlink" title="类型推断"></a>类型推断</h1><p>在方法中可以使用”var”来进行自动的类型推断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Plumbus</span>&#123;&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TypeInference</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">method</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">hello1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">hello</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>        <span class="hljs-type">Plumbus</span> <span class="hljs-variable">plumbus</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Plumbus</span>();<br>        <span class="hljs-type">var</span> <span class="hljs-variable">plumbus1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Plumbus</span>();<br><br>    &#125;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">staticMethod</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">hello</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>        <span class="hljs-type">var</span> <span class="hljs-variable">plumbus1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Plumbus</span>();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>类中的字段类型必须在类加载时静态确定，以保证类的内存布局可被 JVM 构建。而 <code>var</code> 依赖编译器对赋值表达式进行类型推导，适用于方法体内的局部变量，不适合用于类字段这种结构性定义。</p>
<h1 id="包"><a href="#包" class="headerlink" title="包"></a>包</h1><p>java中的引用管理路径是通过包声明来实现。</p>
<p>通过 反转的URL 来定义某个文件的路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span>  com.codfish.java.Localclass <br><span class="hljs-comment">// 意味着从java class path中查询到 com 文件夹下的</span><br>📁 [classpath]/<br>└── 📁 com/<br>    └── 📁 codfish/<br>        └── 📁 java/<br>            └── Localclass.java<br><span class="hljs-comment">//最终查询到Localclass.java这个文件</span><br><span class="hljs-comment">// 所以在环境变量中添加classpath 是用于查询 java工程的根路径</span><br></code></pre></td></tr></table></figure>

<h1 id="实现隐藏"><a href="#实现隐藏" class="headerlink" title="实现隐藏"></a>实现隐藏</h1><h2 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h2><h3 id="public-声明本类-方法-是一个可以被任意调用的组件"><a href="#public-声明本类-方法-是一个可以被任意调用的组件" class="headerlink" title="public 声明本类&#x2F;方法 是一个可以被任意调用的组件"></a>public 声明本类&#x2F;方法 是一个可以被任意调用的组件</h3><h3 id="private-声明-方法-在本类之外是不可见的，不可以被调用"><a href="#private-声明-方法-在本类之外是不可见的，不可以被调用" class="headerlink" title="private 声明 方法 在本类之外是不可见的，不可以被调用"></a>private 声明 方法 在本类之外是不可见的，不可以被调用</h3><h3 id="protect-允许子类调用继承的父类中声明的protect方法"><a href="#protect-允许子类调用继承的父类中声明的protect方法" class="headerlink" title="protect 允许子类调用继承的父类中声明的protect方法"></a>protect 允许子类调用继承的父类中声明的protect方法</h3><h3 id="default（无声明）-类-方法-本文件中可以任意调用"><a href="#default（无声明）-类-方法-本文件中可以任意调用" class="headerlink" title="default（无声明） 类&#x2F;方法 本文件中可以任意调用"></a>default（无声明） 类&#x2F;方法 本文件中可以任意调用</h3><p>类只有两种访问权限（public和 default ）</p>
<p>通过访问控制，实现了一种功能和实现的解耦，调用者只需要关注声明为public的方法，因为他们只需要关注对象所提供的功能，而实现者更加关注于private方法 来更好的优化功能的实现。</p>
<h1 id="对象设计"><a href="#对象设计" class="headerlink" title="对象设计"></a>对象设计</h1><p>在面向对象编程中通常有这样几种 对象的关联关系</p>
<h3 id="组合（has-a）"><a href="#组合（has-a）" class="headerlink" title="组合（has a）"></a>组合（has a）</h3><p>多个对象作为另一个对象共同完成功能。通过组织这些对象的功能和执行流程来完成自身的功能</p>
<h3 id="继承-（is-a"><a href="#继承-（is-a" class="headerlink" title="继承 （is a)"></a>继承 （is a)</h3><p>一个对象是另一个对象的实现，具备原对象的全部功能和属性。只是会根据不同的因素具体实现不同</p>
<h3 id="委托-（delegates-to）"><a href="#委托-（delegates-to）" class="headerlink" title="委托 （delegates to）"></a>委托 （delegates to）</h3><p>一个对象作为中间代理人，将某个功能指定给另一个对象去完成。</p>
<h1 id="final-关键字"><a href="#final-关键字" class="headerlink" title="final 关键字"></a>final 关键字</h1><p>final关键字用于将 引用 和 目标进行绑定</p>
<p>final 修饰类 该类不能被继承</p>
<p>final 修饰方法 则 该方法不能被重写</p>
<p>final 修饰变量  只能在声明处或者构造器中初始化 基础变量的值不能被更改，引用类型的 final 变量不能再指向其他对象，但原对象的内部状态仍可变化。</p>
<p>final 让“名字与所指对象”之间的绑定<strong>在编译期或类加载期就确定下来</strong>，不能再动态更换，<strong>失去了 Java 中多态或延迟绑定的一部分可能性</strong>。</p>
<h1 id="对象创建过程中的加载"><a href="#对象创建过程中的加载" class="headerlink" title="对象创建过程中的加载"></a>对象创建过程中的加载</h1><p>当创建对象时</p>
<p>如果类未被加载到jvm中，则需要从类初始化开始</p>
<p>查询父类是否进行加载</p>
<p>执行父类静态代码块，静态变量（按序加载）<br>执行子类静态代码块，静态变量（按序加载）</p>
<p>执行父类代码块，构造方法（按序加载）</p>
<p>执行子类代码块，构造方法（按序加载）</p>
<p>返回指向新创建的引用。结束创建过程</p>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><p>多态提供了另一个维度的接口与实现分离</p>
<h2 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h2><p>在java中 允许将一个对象声明为其父类。而当调用时调用的则是子类中实现的对应的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Polymorphism</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Animal</span> <span class="hljs-variable">animal</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Animal</span>();<br>        animal.makeSound();<br><br>        <span class="hljs-type">Animal</span> <span class="hljs-variable">dog</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dog</span>();<br>        dog.makeSound();<br><br>        <span class="hljs-type">Animal</span> <span class="hljs-variable">cat</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cat</span>();<br>        cat.makeSound();<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeSound</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;The animal makes a sound&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Dog</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeSound</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;The dog barks&quot;</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Animal</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeSound</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;The cat meows&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="构造过程中的函数调用"><a href="#构造过程中的函数调用" class="headerlink" title="构造过程中的函数调用"></a>构造过程中的函数调用</h2><p>在父类构造器中调用被子类重写的函数，依然调用的是子类重写的函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PolyConstructors</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">RoundGlyph</span>(<span class="hljs-number">5</span>);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Glyph</span> &#123;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Glyph.draw()&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Glyph</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Glyph() before draw()&quot;</span>);<br>        draw();<br>        System.out.println(<span class="hljs-string">&quot;Glyph() after draw()&quot;</span>);<br><br>    &#125;<br>    <br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RoundGlyph</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Glyph</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">radius</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><br>    RoundGlyph(<span class="hljs-type">int</span> r) &#123;<br>        radius = r;<br>        System.out.println(<span class="hljs-string">&quot;RoundGlyph.RoundGlyph(), radius = &quot;</span> + radius);<br>    &#125;<br><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;RoundGlyph.draw(), radius = &quot;</span> + radius);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h1><h2 id="抽象方法与抽象类"><a href="#抽象方法与抽象类" class="headerlink" title="抽象方法与抽象类"></a>抽象方法与抽象类</h2><p>一些类的设计是为了定义共同的标准和形式，其本身以及定义的方法并不是用来进行实例化或者方法调用的。这样的类被称为抽象类。</p>
<p>java中也提供了抽象方法的声明</p>
<p>存在抽象方法的类被称为抽象类</p>
<p>当有类想继承抽象类时，作为一个实现类必须重写抽象类中的抽象方法，作为抽象类则可以直接继承</p>
<h2 id="接口-1"><a href="#接口-1" class="headerlink" title="接口"></a>接口</h2><p>接口是面向设计的一种完全抽象，通过定义一系列的函数签名，使得符合该规则的类能够完成接口所描述的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">interface</span> <span class="hljs-title class_">AnInterface</span> &#123;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">firstMethod</span><span class="hljs-params">()</span>;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">secondMetho</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在后续的java版本中 又允许向接口中添加 默认方法。这样可以在不改变接口设计的同时，向接口中扩充方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">interfaceIneterfaceWithDefault&#123;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">firstMethod</span><span class="hljs-params">()</span>;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">secondMethod</span><span class="hljs-params">()</span>;<br>	<span class="hljs-keyword">default</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">newMethod</span><span class="hljs-params">()</span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;new Method&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也可以向接口添加静态方法，意味着接口内可以包含供它使用的工具集</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Operation</span> &#123;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">execute</span><span class="hljs-params">()</span>;<br>	<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">runOps</span><span class="hljs-params">(Operation ... ops)</span>&#123;<br>		<span class="hljs-keyword">for</span>(Operatoin op : ops)<br>			op.execute();<br>	&#125;<br>	<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">(String msg)</span>&#123;<br>		System.out.println(msg)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="抽象类与接口"><a href="#抽象类与接口" class="headerlink" title="抽象类与接口"></a>抽象类与接口</h2><table>
<thead>
<tr>
<th>特性</th>
<th>接口</th>
<th>抽象类</th>
</tr>
</thead>
<tbody><tr>
<td>组合</td>
<td>可以在新类中组合多个接口</td>
<td>只能继承一个抽象类</td>
</tr>
<tr>
<td>状态</td>
<td>不能包含字段</td>
<td>可以包含字段</td>
</tr>
<tr>
<td>默认方法与抽象方法</td>
<td>默认方法不需要在子类中实现</td>
<td>抽象方法必须在子类里实现</td>
</tr>
<tr>
<td>构造器</td>
<td>不能有构造器</td>
<td>可以有构造器</td>
</tr>
<tr>
<td>访问权限</td>
<td>隐式的public</td>
<td>可以为protoct</td>
</tr>
</tbody></table>
<h2 id="回到面向对象"><a href="#回到面向对象" class="headerlink" title="回到面向对象"></a>回到面向对象</h2><p>在应用开发中，从表面上看，<strong>继承&#x2F;多态、抽象类&#x2F;方法以及接口</strong>似乎都能实现类似的功能。这不禁让我们思考：为何 Java 语言还要提供这些彼此相近的机制？</p>
<p>此时，我们不妨回到“面向对象”的核心理念来思考这个问题。在前文的讨论中我们提到，对象设计的关键在于：<strong>对象的行为是服务于特定功能的</strong>。换言之，对象所拥有的方法和属性，其本质目的是为了在业务系统中承载功能逻辑与状态维护。</p>
<p>在实际的业务场景中，一个对象往往具备多重功能。在某些特定流程中，对象自身的整体结构并不是最关键的，<strong>而是其中某个特定的行为或能力构成了流程的核心。</strong>当我们只关心这个特定行为时，我们实际上是在“抽象地使用这个对象的某个切面”。此时，对象的这个方法就成为了我们所关注的抽象能力——<strong>只要实现了这个方法，流程就能正常运行。</strong></p>
<p>从这个角度出发，我们可以重新理解三种语言机制的区别：</p>
<ul>
<li><strong>继承与多态</strong>：通过继承机制，子类可以基于父类实现不同的行为，从而在不修改接口的前提下，通过多态支持多种功能实现。这强调的是<strong>“共性基础上的差异表达”</strong>。</li>
<li><strong>抽象类与抽象方法</strong>：定义了某类对象在行为和状态上应具备的“模板”，为子类提供统一的结构约束与默认实现，强调的是<strong>“部分实现 + 行为约束”</strong>的组合设计。</li>
<li><strong>接口（Interface）</strong>：接口更专注于定义<strong>一组与业务流程相关的能力</strong>，它关注的是“对象能做什么”，而非“对象是什么”。接口强调的是<strong>功能契约</strong>，便于实现解耦与组合。</li>
</ul>
<h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><h3 id="成员内部类："><a href="#成员内部类：" class="headerlink" title="成员内部类："></a>成员内部类：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Parcell</span>&#123;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Content</span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">11</span>;<br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">value</span><span class="hljs-params">()</span>&#123;<br>            <span class="hljs-keyword">return</span> i;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">class</span> <span class="hljs-title class_">Destination</span>&#123;                    <span class="hljs-comment">// 内部类定义</span><br>        <span class="hljs-keyword">private</span> String label;<br>        Destination(String whereTo)&#123;<br>            label = whereTo;<br>        &#125;<br>        String <span class="hljs-title function_">readLabel</span><span class="hljs-params">()</span>&#123;<br>            <span class="hljs-keyword">return</span> label;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">ship</span><span class="hljs-params">(String dest)</span>&#123;<br>        <span class="hljs-type">Content</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Content</span>();<br>        <span class="hljs-type">Destination</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Destination</span>(dest);<br>        System.out.println(d.readLabel());<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Parcell</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parcell</span>();<br>        p.ship(<span class="hljs-string">&quot;Tasmania&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="将成员内部类的实例以函数调用返回。可以看到-内部类可以对类中的私有属性进行调用"><a href="#将成员内部类的实例以函数调用返回。可以看到-内部类可以对类中的私有属性进行调用" class="headerlink" title="将成员内部类的实例以函数调用返回。可以看到 内部类可以对类中的私有属性进行调用"></a>将成员内部类的实例以函数调用返回。可以看到 内部类可以对类中的私有属性进行调用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Sequence</span>&#123;<br>    <span class="hljs-keyword">private</span> Object[] items;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">next</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Sequence</span><span class="hljs-params">(<span class="hljs-type">int</span> size)</span>&#123;<br>        items = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[size];<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">add</span><span class="hljs-params">(Object x)</span>&#123;<br>        <span class="hljs-keyword">if</span>(next &lt; items.length)&#123;<br>            items[next++] = x;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SequenceSelector</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Selector</span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">end</span><span class="hljs-params">()</span>&#123;<br>            <span class="hljs-keyword">return</span> i == items.length;<br>        &#125;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">current</span><span class="hljs-params">()</span>&#123;<br>            <span class="hljs-keyword">return</span> items[i];<br>        &#125;<br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">next</span><span class="hljs-params">()</span>&#123;<br>            <span class="hljs-keyword">if</span>(i &lt; items.length)&#123;<br>                i++;<br>            &#125;<br>        &#125;<br>        &#125;<br>    <span class="hljs-keyword">public</span> Selector <span class="hljs-title function_">selector</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SequenceSelector</span>();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Sequence</span> <span class="hljs-variable">sequence</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Sequence</span>(<span class="hljs-number">10</span>);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)&#123;<br>            sequence.add(Integer.toString(i));<br>        &#125;<br>        <span class="hljs-type">Selector</span> <span class="hljs-variable">selector</span> <span class="hljs-operator">=</span> sequence.selector();<br>        <span class="hljs-keyword">while</span>(!selector.end())&#123;<br>            System.out.print(selector.current() + <span class="hljs-string">&quot; &quot;</span>);<br>            selector.next();<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">Selector</span>&#123;<br>    <span class="hljs-type">boolean</span> <span class="hljs-title function_">end</span><span class="hljs-params">()</span>;<br>    Object <span class="hljs-title function_">current</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">next</span><span class="hljs-params">()</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="内部类可以通过-outter-this-获取到外部类的实例"><a href="#内部类可以通过-outter-this-获取到外部类的实例" class="headerlink" title="内部类可以通过 outter.this 获取到外部类的实例"></a>内部类可以通过 outter.this 获取到外部类的实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DotThis</span>&#123;<br>	<span class="hljs-keyword">void</span> <span class="hljs-title function_">f</span><span class="hljs-params">()</span>&#123; System.out.println(<span class="hljs-string">&quot;DotThis.f()&quot;</span>)&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;<br>			<span class="hljs-keyword">public</span> DotThis <span class="hljs-title function_">outer</span><span class="hljs-params">()</span>&#123;<br>				<span class="hljs-keyword">return</span> DotThis.<span class="hljs-built_in">this</span> ;<br>			&#125;		<br>	&#125;<br>	<span class="hljs-keyword">public</span> Inner <span class="hljs-title function_">inner</span><span class="hljs-params">()</span> &#123;<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Inner</span>();&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>		<span class="hljs-type">DotThis</span> <span class="hljs-variable">dt</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DotThis</span>();<br>		DotThis.<span class="hljs-type">Inner</span> <span class="hljs-variable">dti</span> <span class="hljs-operator">=</span> dt.inner();<br>		dti.outer().f();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="而-外部类可以通过-outter的实例-new-创建内部类的实例"><a href="#而-外部类可以通过-outter的实例-new-创建内部类的实例" class="headerlink" title="而 外部类可以通过 outter的实例 new 创建内部类的实例"></a>而 外部类可以通过 outter的实例 new 创建内部类的实例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DotNew</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Inner</span>&#123;&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>		<span class="hljs-type">DotNew</span> <span class="hljs-variable">dn</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DotNew</span>();<br>		DotNew.<span class="hljs-type">Inner</span> <span class="hljs-variable">dni</span> <span class="hljs-operator">=</span> dn.new.Inner();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>即通过外部类的.this 获取外部类的实例</p>
<p><a target="_blank" rel="noopener" href="http://通过外部类实例的.new/">通过外部类实例的.new</a> 创建内部类的对象</p>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Parcel5</span> &#123;<br>	<span class="hljs-keyword">public</span> Destination <span class="hljs-title function_">destination</span><span class="hljs-params">(String s )</span>&#123;<br>		<span class="hljs-keyword">final</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PDestination</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Destination</span>&#123;<br>			<span class="hljs-keyword">private</span> String label;<br>			<span class="hljs-keyword">private</span> <span class="hljs-title function_">PDestination</span><span class="hljs-params">(String whereTo)</span>&#123;<br>				label = whereTo;<br>			&#125;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-keyword">public</span> String <span class="hljs-title function_">readLabel</span><span class="hljs-params">()</span>&#123;<span class="hljs-keyword">return</span> label;&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PDestination</span>(s);<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>		<span class="hljs-type">Parcel5</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parcel5</span>();<br>		<span class="hljs-type">Destination</span> <span class="hljs-variable">d</span> <span class="hljs-operator">=</span> p.destination(<span class="hljs-string">&quot;Tasmania&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h3><p>匿名内部类提供了 一种实现 即不用通过正式的类声明，而是直接通过实现接口方法的方式创建一个满足要求的对象来进行使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span>  <span class="hljs-title class_">Parcel7</span>&#123;<br>	<span class="hljs-keyword">public</span> Contents <span class="hljs-title function_">contents</span><span class="hljs-params">()</span>&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Contents</span>()&#123;<br>			<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">11</span>;<br>			<span class="hljs-meta">@Override</span> <br>			<span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">value</span><span class="hljs-params">()</span>&#123;<span class="hljs-keyword">return</span> i; &#125;<br>		&#125;;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>		<span class="hljs-type">Parcel7</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Parcel7</span>();<br>		<span class="hljs-type">Contents</span> <span class="hljs-variable">c</span> <span class="hljs-operator">=</span> p.contents();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="设计内部类的目的-："><a href="#设计内部类的目的-：" class="headerlink" title="设计内部类的目的 ："></a>设计内部类的目的 ：</h3><h3 id="1-逻辑关联和作用域管理"><a href="#1-逻辑关联和作用域管理" class="headerlink" title="1. 逻辑关联和作用域管理"></a>1. <strong>逻辑关联和作用域管理</strong></h3><ul>
<li>当一个类的定义仅对另一个类有意义时，就可以将它定义为内部类。</li>
<li>内部类的存在<strong>强化了“组合而非继承”的关系</strong>，让你表达“这个类只属于那个类”的语义。</li>
</ul>
<h3 id="2-访问外部类的私有成员"><a href="#2-访问外部类的私有成员" class="headerlink" title="2. 访问外部类的私有成员"></a>2. <strong>访问外部类的私有成员</strong></h3><ul>
<li>内部类可以<strong>无障碍访问外部类的所有成员</strong>（包括 <code>private</code> 字段和方法）。</li>
<li>这提供了一种灵活的方式来“增强”外部类功能，而<strong>不依赖继承</strong>。</li>
</ul>
<h3 id="3-封装和隐藏"><a href="#3-封装和隐藏" class="headerlink" title="3. 封装和隐藏"></a>3. <strong>封装和隐藏</strong></h3><ul>
<li>内部类本质上是<strong>外部类的一部分实现细节</strong>，可以不暴露给外部用户。</li>
</ul>
<h3 id="4-对事件处理-回调逻辑的支持"><a href="#4-对事件处理-回调逻辑的支持" class="headerlink" title="4. 对事件处理&#x2F;回调逻辑的支持"></a>4. <strong>对事件处理&#x2F;回调逻辑的支持</strong></h3><ul>
<li>在 GUI 编程中（如 Swing），匿名内部类、局部内部类常用于事件监听器，实现响应逻辑。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java编程 II 面向对象</div>
      <div>http://gadoid.io/2025/04/22/Java编程-II-面向对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Codfish</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/22/Java%E7%BC%96%E7%A8%8B-III-%E9%9B%86%E5%90%88/" title="Java编程 III 集合">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java编程 III 集合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/21/Java%E7%BC%96%E7%A8%8B-I-%E5%9F%BA%E7%A1%80/" title="Java编程 I 基础">
                        <span class="hidden-mobile">Java编程 I 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      &copy; 2025 - 2025 <a target="_blank" rel="noopener" href="https://github.com/username">CODFISH</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/chatbot-loader.js" defer></script><!-- hexo injector body_end end --></body>
</html>
