

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/%5Bobject%20Object%5D">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Codfish">
  <meta name="keywords" content="">
  
    <meta name="description" content="索引索引是帮助MySQL高效获取数据的数据结构 通过维护一个树结构，通过检索索引来完成快速的数据区分， 索引的优势 1 类似于书籍的目录索引，提高数据检索的效率，降低数据库的IO 成本 2 通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗 索引的劣势 1 实际上索引也是一张表 ， 该表中保存了主键与索引字段，并指向实体类的记录，所以索引列也是需要占用空间的 2 虽然索引大大提高了查询效">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 功能与特性">
<meta property="og:url" content="http://gadoid.io/2025/06/04/MySQL-%E5%8A%9F%E8%83%BD%E4%B8%8E%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="西北有高楼">
<meta property="og:description" content="索引索引是帮助MySQL高效获取数据的数据结构 通过维护一个树结构，通过检索索引来完成快速的数据区分， 索引的优势 1 类似于书籍的目录索引，提高数据检索的效率，降低数据库的IO 成本 2 通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗 索引的劣势 1 实际上索引也是一张表 ， 该表中保存了主键与索引字段，并指向实体类的记录，所以索引列也是需要占用空间的 2 虽然索引大大提高了查询效">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-04T10:04:55.000Z">
<meta property="article:modified_time" content="2025-07-11T02:41:21.799Z">
<meta property="article:author" content="Codfish">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL 功能与特性 - 西北有高楼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gadoid.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":true,"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>西北有高楼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/downloads" target="_self">
                
                <span>资源下载</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/bg/img/ice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL 功能与特性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 18:04" pubdate>
          2025年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL 功能与特性</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><p>索引是帮助MySQL高效获取数据的数据结构</p>
<p>通过维护一个树结构，通过检索索引来完成快速的数据区分，</p>
<p>索引的优势</p>
<p>1 类似于书籍的目录索引，提高数据检索的效率，降低数据库的IO 成本</p>
<p>2 通过索引对数据进行排序，降低数据排序的成本，降低CPU的消耗</p>
<p>索引的劣势</p>
<p>1 实际上索引也是一张表 ， 该表中保存了主键与索引字段，并指向实体类的记录，所以索引列也是需要占用空间的</p>
<p>2 虽然索引大大提高了查询效率，同时也降低更新表的速度，如对表进行INSERT，UPDATE，DELETE，因为更新表时，MySQL不仅要存储数据，还要保存一下索引文件每次更新添加了索引列的字段，都会调整因为更新所带来的键值变化后的索引信息</p>
<h2 id="索引结构"><a href="#索引结构" class="headerlink" title="索引结构"></a>索引结构</h2><p>索引是在MySQL的数据引擎层中实现的，而不是在服务器层实现的，所以每种存储引擎的索引都不一定完全相同，也不是所有的存储引起用都支持所有的索引类型。MySQL提供了以下4种索引</p>
<ul>
<li>BTREE索引 ： 最常见的是索引类型，大部分索引都支持B树索引</li>
<li>HASH索引 ： 只有Memeory引擎支持，使用场景简单</li>
<li>R-tree索引 ： 空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，通常使用较少</li>
<li>Full-text 全文索引 ：全文索引页是MyISAM的一个特殊索引类型，用于全文索引</li>
</ul>
<h2 id="BTREE"><a href="#BTREE" class="headerlink" title="BTREE"></a>BTREE</h2><p>多路平衡搜索树</p>
<ul>
<li>树种每个节点最多包含m个孩子</li>
<li>除根节点与叶子节点外，每个节点至少有[cell(m.2)]个孩子</li>
<li>若根节点不是叶子节点，则至少有两个孩子</li>
<li>所有的叶子节点都在同一层</li>
<li>每个非叶子节点由n个key与n+1个指针组成，其中[cell(m&#x2F;2)-1] ≤ n ≤ m-1</li>
</ul>
<h3 id="B树-插入过程"><a href="#B树-插入过程" class="headerlink" title="B树 插入过程"></a>B树 插入过程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs java">插入 A B G O P M W T Z D K L Q N I 这组数据<br>树阶为<span class="hljs-number">5</span> <br>B 树阶为 <span class="hljs-number">5</span> 的定义：<br>每个节点最多存储 m - <span class="hljs-number">1</span> = <span class="hljs-number">4</span> 个关键字<br>最少存储 ceil(m/<span class="hljs-number">2</span>) - <span class="hljs-number">1</span> = <span class="hljs-number">2</span> 个关键字（非根）<br>每个节点最多 <span class="hljs-number">5</span> 个孩子<br>插入导致关键字超过 <span class="hljs-number">4</span> 个时，取中间值上提，左右分裂为两个新节点<br>初始插入 A ~ G（A B G O P）<br>[A B G O P] ← 插入 P 时触发裂变<br>裂变为<br>        [G]<br>      /     \\<br> [A B]     [O P]<br><br>插入 M → 放入右子树 [O P M]<br>插入 W → [O P M W] → 无需裂变<br>插入 T → [O P M W T] → 裂变<br>        [G]<br>      /     \\<br> [A B]     [M]<br>          /     \\<br>     [O P]     [T W]<br>   <br>插入 Z → 插入到右子树 [T W Z] → 不触发裂变<br>插入 D → 插入 [A B D] → 不裂变<br>插入 K → 插入 [A B D K] → 不裂变<br>插入 L → [A B D K L] → 裂变<br><br>              [D G]<br>            /   |    \\<br>			   [A B] [K L]  [M]<br>                     /   \\<br>                  [O P]  [T W Z]<br>插入 Q → 插入 [O P Q]<br>插入 N → 插入 [K L N]<br>插入 I → 插入 [A B I]<br>到目前还未再触发裂变<br>插入导致 [K L N] → [K L N] 满<br>插入 Q → [O P Q] 满 → 裂变<br>          [D G M]<br>      /    |     |    \\<br> [A B I] [K L N] [O P] [T W Z]<br></code></pre></td></tr></table></figure>

<h2 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+ Tree"></a>B+ Tree</h2><ol>
<li>n叉B+Tree 最多含有n个ky</li>
<li>B+ Tree的叶子节点保存所有的key信息，依key大小顺序排列</li>
<li>所有的非叶子节点都可以看作是key的索引部分</li>
</ol>
<p>叶子节点中保存了所有key的信息，即所有的值都需要遍历到叶子节点才可以被访问到，保证了数据查询的统一性</p>
<p>MySQL 扩展</p>
<p>在  叶子节点间添加了链表指针，便于区间访问查询</p>
<h2 id="索引分类"><a href="#索引分类" class="headerlink" title="索引分类"></a>索引分类</h2><p>单值索引 ： 即一个索引只包含单个列，一个表可以有多个单列索引</p>
<p>唯一索引 ： 索引列的值必须唯一，但允许有空值</p>
<p>复合索引 ： 即一个索引包含多个列</p>
<h2 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h2><p>CREATE [ UNIQUE | FULLTEXT | SPATIAL ] INDEX index_name;</p>
<p>[USING index_type]</p>
<p>ON tbl_name(index_col_name , …)</p>
<p>index_col_name : column_name[(length)][ASC | DESC]</p>
<h2 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h2><p>show index from tbl_name ;  查看索引</p>
<p>show index from city\G ;  查看详细的索引</p>
<p>drop index index_name on tbl_name ;   删除索引</p>
<p>alter table tbl_name add primary key (column_list);</p>
<p>alter table tb_name add unique index_name (column_list);</p>
<p>alter table tb_name add index index_name (column_list);</p>
<p>alter table tb_name add fulltext index_name (column_list);</p>
<h2 id="索引设计原则"><a href="#索引设计原则" class="headerlink" title="索引设计原则"></a>索引设计原则</h2><p>查询频次较高，且数据量比较大的表</p>
<p>索引字段的选择</p>
<p>使用唯一索引，区分度越高，使用索引的效率越高</p>
<p>索引条目不是越多越好 会影响整体的查询性能</p>
<p>使用短索引，提升整体的查询效率</p>
<p>利用最左前缀</p>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><p>视图是一条select语句执行后返回的结果集</p>
<ul>
<li>简单 使用视图的用户完全不需要关心后面对应的表的结构，关联条件和筛选条件。</li>
<li>安全 使用视图的用户只能访问他们被允许查询的结果集，对表的权限管理并不能限制到某个行某个列</li>
<li>数据独立 一旦视图的结构确定了，可以屏蔽表结构变化对用户的影响，</li>
</ul>
<h2 id="创建视图"><a href="#创建视图" class="headerlink" title="创建视图"></a>创建视图</h2><p>CREATE  view view_name  as select_statement ;</p>
<h2 id="修改视图"><a href="#修改视图" class="headerlink" title="修改视图"></a>修改视图</h2><p>ALTER  view view_name as select_statement ;</p>
<h2 id="查看视图"><a href="#查看视图" class="headerlink" title="查看视图"></a>查看视图</h2><p>SHOW CREATE VIEW  view_name ;</p>
<h2 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h2><p>DROP VIEW view_name ;</p>
<h1 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h1><p>存储过程和函数 是事先经过编译并存储在数据库中的一段SQL语句的集合</p>
<p>存储过程 ： 是一个没有返回值的函数</p>
<p>函数 ： 是一个有返回值的过程</p>
<h2 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h2><p>CREATE PROCEDURE procedure_name</p>
<p>begin</p>
<p>end ;</p>
<p>使用 delimiter  $  来定义分隔符 来便于创建存储过程</p>
<h2 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h2><p>call procedure_name();</p>
<h2 id="查询存储过程"><a href="#查询存储过程" class="headerlink" title="查询存储过程"></a>查询存储过程</h2><p>select name from mysql.proc where db&#x3D;”” 4；</p>
<p>show procedure status ;</p>
<p>show create procedure procedure_name ;</p>
<h2 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h2><p>drop procedure procedure_name ;</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h3><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> <span class="hljs-title function_">pro_test1</span><span class="hljs-params">()</span><br><span class="hljs-title function_">begin</span> <br><span class="hljs-title function_">declare</span> <span class="hljs-title function_">num</span> <span class="hljs-title function_">int</span> <span class="hljs-title function_">default</span> 10 ;<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">concat</span>(<span class="hljs-string">&#x27;num的值为: &#x27;</span>, num)<span class="hljs-punctuation">;</span><br><span class="hljs-keyword">end</span><span class="hljs-punctuation">;</span> <br></code></pre></td></tr></table></figure>

<h3 id="set-赋值"><a href="#set-赋值" class="headerlink" title="set 赋值"></a>set 赋值</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs delphi">create <span class="hljs-function"><span class="hljs-keyword">procedure</span> <span class="hljs-title">pro_test2</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">begin</span></span><br><span class="hljs-function">	<span class="hljs-title">declare</span> <span class="hljs-title">name</span> <span class="hljs-title">varchar</span><span class="hljs-params">(20)</span>;</span><br>	<span class="hljs-keyword">set</span> <span class="hljs-keyword">name</span> = <span class="hljs-string">&#x27;mysql&#x27;</span>;<br>	select <span class="hljs-keyword">name</span> ;<br><span class="hljs-keyword">end</span> ;<br>delimiter ;<br></code></pre></td></tr></table></figure>

<h3 id="select-into-赋值"><a href="#select-into-赋值" class="headerlink" title="select into  赋值"></a>select into  赋值</h3><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> <span class="hljs-title function_">pro_test3</span><span class="hljs-params">()</span><br><span class="hljs-title function_">begin</span> <br>	<span class="hljs-title function_">declare</span> <span class="hljs-title function_">num</span> <span class="hljs-title function_">int</span> ;<br>	<span class="hljs-keyword">select</span> count<span class="hljs-comment">(*) into num from city ;</span><br><span class="hljs-comment">	select concat(&#x27;记录数&#x27;,num);</span><br><span class="hljs-comment">end ;</span><br><span class="hljs-comment">delimiter ; </span><br></code></pre></td></tr></table></figure>

<h2 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">if</span> search_condition then statment_list <br>	[<span class="hljs-keyword">elseif</span> search_condition then statment_list]<br>	[<span class="hljs-keyword">else</span> statement_list]<br><span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span> ;<br></code></pre></td></tr></table></figure>

<h2 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h2><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> <span class="hljs-title function_">procedure_name</span><span class="hljs-params">([<span class="hljs-keyword">in</span>/<span class="hljs-keyword">out</span>/inout] 参数名 参数类型)</span><br>...<br><br></code></pre></td></tr></table></figure>

<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs oxygene"><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> <span class="hljs-title function_">pro_test</span><span class="hljs-params">(<span class="hljs-keyword">in</span> height int , <span class="hljs-keyword">out</span> description varchar(100)</span>)<br><span class="hljs-title function_">begin</span> <br>	<span class="hljs-title function_">if</span> <span class="hljs-title function_">height</span> &gt;= 180 <span class="hljs-title function_">then</span> <br>		<span class="hljs-title function_">set</span> <span class="hljs-title function_">description</span> = &#x27;身材高挑&#x27;;<br>	elseif height &gt;=<span class="hljs-number">170</span> <span class="hljs-keyword">and</span> height &lt; <span class="hljs-number">180</span> <span class="hljs-keyword">then</span> <br>		<span class="hljs-keyword">set</span> description = <span class="hljs-string">&#x27;标准身材&#x27;</span> <span class="hljs-punctuation">;</span><br>	<span class="hljs-keyword">else</span> <br>		<span class="hljs-keyword">set</span> description = <span class="hljs-string">&#x27;一般身材&#x27;</span> <span class="hljs-punctuation">;</span><br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span> <span class="hljs-punctuation">;</span><br><span class="hljs-keyword">end</span><br><br>call pro_test(<span class="hljs-number">168</span> , @description)$<br><span class="hljs-keyword">select</span> @description$<br></code></pre></td></tr></table></figure>

<h2 id="case"><a href="#case" class="headerlink" title="case"></a>case</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> pro_test(mon <span class="hljs-type">int</span>)<br><span class="hljs-keyword">begin</span> <br>	<span class="hljs-keyword">declare</span> <span class="hljs-keyword">result</span> <span class="hljs-type">varchar</span>(<span class="hljs-number">10</span>);<br>	<span class="hljs-keyword">case</span> <br>		<span class="hljs-keyword">when</span> mon <span class="hljs-operator">&gt;=</span> <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> mon <span class="hljs-operator">&lt;=</span> <span class="hljs-number">3</span> ; <span class="hljs-keyword">then</span> <br>	<span class="hljs-keyword">set</span> <span class="hljs-keyword">result</span> <span class="hljs-operator">=</span><span class="hljs-string">&#x27;第一季度&#x27;</span>;<br>		<span class="hljs-keyword">when</span> mon <span class="hljs-operator">&gt;=</span> <span class="hljs-number">4</span> <span class="hljs-keyword">and</span> mon <span class="hljs-operator">&lt;=</span> <span class="hljs-number">6</span> ; <span class="hljs-keyword">then</span> <br>	<span class="hljs-keyword">set</span> <span class="hljs-keyword">result</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;第二季度&#x27;</span>;<br>		<span class="hljs-keyword">when</span> mon <span class="hljs-operator">&gt;=</span> <span class="hljs-number">7</span> <span class="hljs-keyword">and</span> mon <span class="hljs-operator">&lt;=</span> <span class="hljs-number">9</span> ; <span class="hljs-keyword">then</span> <br>	<span class="hljs-keyword">set</span> <span class="hljs-keyword">result</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;第三季度&#x27;</span>;<br>		<span class="hljs-keyword">else</span> <br>			<span class="hljs-keyword">set</span> <span class="hljs-keyword">result</span> <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;第四季度&#x27;</span>;<br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">case</span> ;<br>	<span class="hljs-keyword">select</span> concat(&quot;结果为&quot;, <span class="hljs-keyword">result</span>) <span class="hljs-keyword">as</span> content ;<br><span class="hljs-keyword">end</span> ;<br></code></pre></td></tr></table></figure>

<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>WHILE （满足条件继续循环）</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">while</span> sarch_condition <span class="hljs-keyword">do</span><br>	statement_list <br><span class="hljs-keyword">end</span> <span class="hljs-keyword">while</span> ;<br></code></pre></td></tr></table></figure>

<p>REPEAT（满足条件退出循环）</p>
<figure class="highlight cal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cal"><span class="hljs-keyword">REPEAT</span><br>	statment_list<br><br>	<span class="hljs-keyword">UNTIL</span> serach_condition<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">REPEAT</span>;<br></code></pre></td></tr></table></figure>

<p>LOOP</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-keyword">LOOP</span><br>	statment_list<br>	<span class="hljs-keyword">if</span> statment <span class="hljs-keyword">then</span> <br>		leave <br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">if</span>;<br>	<span class="hljs-keyword">end</span> <span class="hljs-keyword">loop</span> statment;<br></code></pre></td></tr></table></figure>

<h2 id="游标-光标"><a href="#游标-光标" class="headerlink" title="游标&#x2F;光标"></a>游标&#x2F;光标</h2><p>存储 查询结果 相当于存储结果集变量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DECLARE</span> cursor_name <span class="hljs-keyword">CURSOR</span> <span class="hljs-keyword">FOR</span> select_statment ;<br><br><span class="hljs-keyword">OPEN</span> cursor_name ;   <br> <br><span class="hljs-keyword">FETCH</span> curosr_name <span class="hljs-keyword">INTO</span> var_name [, var_name] ...    获取游标<br><br><span class="hljs-keyword">CLOSE</span> ;                关闭游标<br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">procedure</span> protest()<br><span class="hljs-keyword">begin</span> <br>	<span class="hljs-keyword">declare</span> e_id <span class="hljs-type">int</span>(<span class="hljs-number">11</span>);<br>	<span class="hljs-keyword">declare</span> e_name <span class="hljs-type">varchar</span>(<span class="hljs-number">50</span>);<br>	<span class="hljs-keyword">declare</span> e_age <span class="hljs-type">int</span>(<span class="hljs-number">11</span>);<br>	<span class="hljs-keyword">declare</span> e_salary <span class="hljs-type">int</span>(<span class="hljs-number">11</span>);<br>	<span class="hljs-keyword">declare</span> has_data <span class="hljs-type">int</span> <span class="hljs-keyword">default</span> <span class="hljs-number">1</span> ;<br><br>	<span class="hljs-keyword">declare</span> emp_result <span class="hljs-keyword">cursor</span> <span class="hljs-keyword">for</span> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> emp ;<br>	<span class="hljs-keyword">DECLARE</span> EXIT HANDLER <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">NOT</span> FOUND <span class="hljs-keyword">set</span> has_data <span class="hljs-operator">=</span> <span class="hljs-number">0</span> ;<br><br>	<span class="hljs-keyword">open</span> emp_result ;<br>	repeat <br>		<span class="hljs-keyword">fetch</span> emp_result <span class="hljs-keyword">into</span> e_id , e_name , e_age , e_salary ;<br>		<span class="hljs-keyword">select</span> concat(<span class="hljs-string">&#x27;id=&#x27;</span>,e_id , <span class="hljs-string">&#x27;, name=&#x27;</span>,e_name ,<span class="hljs-string">&#x27;, age= &#x27;</span>,e.age,<span class="hljs-string">&#x27;,薪资为: &#x27;</span>,e_salary);<br>		until has_data <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <br>	<span class="hljs-keyword">end</span> repeat ;<br>	<span class="hljs-keyword">close</span> emp_result<br><br><span class="hljs-keyword">end</span> ;<br><br></code></pre></td></tr></table></figure>

<h1 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">function</span> fun1(countryId <span class="hljs-type">int</span>)<br><span class="hljs-keyword">RETURNS</span> <span class="hljs-type">int</span><br><span class="hljs-keyword">begin</span> <br>	<span class="hljs-keyword">declare</span> cnum <span class="hljs-type">int</span> <br><br>	<span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-keyword">into</span> cnum <span class="hljs-keyword">from</span> city <span class="hljs-keyword">where</span> country_id <span class="hljs-operator">=</span> countryId;<br><br>	<span class="hljs-keyword">return</span> cnum ;<br><span class="hljs-keyword">end</span> <br><br><span class="hljs-keyword">select</span> fun1();  调用函数<br></code></pre></td></tr></table></figure>

<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><p>触发器是与表有关的数据库对象，指在insert&#x2F;update&#x2F;delete 之前或之后，触发并执行触发器中定义的SQL语句集合。触发器的这种特性可以协助应用 在数据库端保证数据的完整性，</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">INSERT</span> 型触发器    <span class="hljs-built_in">NEW</span> 表示将要或者已经新增的数据<br><span class="hljs-keyword">UPDATE</span> 型触发器    <span class="hljs-built_in">OLD</span> 表示修改之前的数据，<span class="hljs-built_in">NEW</span>表示将要或已经修改的数据<br><span class="hljs-keyword">DELETE</span> 型触发器    <span class="hljs-built_in">OLD</span> 表示将要或者已经修改的数据  <br><br><span class="hljs-keyword">create</span> <span class="hljs-keyword">trigger</span> trigger_name <br><br><span class="hljs-keyword">before</span>/<span class="hljs-keyword">after</span> <span class="hljs-keyword">insert</span>/<span class="hljs-keyword">update</span>/<span class="hljs-keyword">delete</span> <br><span class="hljs-keyword">on</span> tbl_name <br><br>[ <span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">row</span> ]<br><span class="hljs-keyword">begin</span> <br>	trigger_stmt;<br><span class="hljs-keyword">end</span> ;<br><br># 创建表结构<br> <span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> emp_logs (<br>	 id <span class="hljs-type">int</span>(<span class="hljs-number">11</span>)  <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> auto_increment,<br>	 operation <span class="hljs-type">varchar</span>(<span class="hljs-number">20</span>)  <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;操作类型，insert/update/delete&#x27;</span>,<br>	 operation_time datetime <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;操作时间&#x27;</span>,<br>	 operate_id <span class="hljs-type">int</span>(<span class="hljs-number">11</span>) <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;操作表的ID&#x27;</span>,<br>	 operate_parames <span class="hljs-type">varchar</span>(<span class="hljs-number">500</span>) <span class="hljs-keyword">comment</span> <span class="hljs-string">&#x27;操作参数&#x27;</span>,<br>	 <span class="hljs-keyword">primary key</span>(<span class="hljs-string">&#x27;id&#x27;</span>)<br>	 ) engine=innodb <span class="hljs-keyword">default</span> charset=utf8;<br> &#125;<br> <br> # 创建触发器<br> <span class="hljs-keyword">create</span> <span class="hljs-keyword">trigger</span> emp_insert_trigger <br> <span class="hljs-keyword">after</span> <span class="hljs-keyword">insert</span><br> <span class="hljs-keyword">on</span> emp <br> <span class="hljs-keyword">for</span> <span class="hljs-keyword">each</span> <span class="hljs-keyword">row</span> <br> <span class="hljs-keyword">begin</span><br>	 <span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> emp_logs(id,operation,operation_time,operation_params) <span class="hljs-keyword">values</span>(<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;insert&#x27;</span>, now(),<br>	 <span class="hljs-built_in">new</span>.id, concat(<span class="hljs-string">&#x27;插入后(&#x27;</span>id:<span class="hljs-string">&#x27;, new.id ,&#x27;</span>, <span class="hljs-type">name</span>:<span class="hljs-string">&#x27; , new.name,&quot;,salary:&quot;,new salary,&#x27;</span>)<span class="hljs-string">&#x27;));</span><br><span class="hljs-string"> end</span><br></code></pre></td></tr></table></figure>

<h1 id="MySQL架构"><a href="#MySQL架构" class="headerlink" title="MySQL架构"></a>MySQL架构</h1><ol>
<li>连接器 与MySQL 服务器建立了连接</li>
<li>服务层，定义命令接口，命令解析器，优化和缓存</li>
<li>引擎层，接收命令并对命令进行响应的操作处理</li>
<li>文件系统，对写入的数据进行数据存储</li>
</ol>
<h2 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h2><p>show engines ;</p>
<p>InnoDB</p>
<p>事务安全， 锁机制-行锁，支持外键</p>
<p>MyISAM</p>
<p>不支持事务，表锁，不支持外键</p>
<h2 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h2><h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">start</span> <span class="hljs-keyword">transaction</span> <br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> ;<br><span class="hljs-keyword">commit</span> ;<br></code></pre></td></tr></table></figure>

<h3 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">CONSTRAINT</span> `fk_city_country` <span class="hljs-keyword">FOREIGN KEY</span>(country_id) <span class="hljs-keyword">REFERENCES</span> country innodb(country_id) <span class="hljs-keyword">ON</span> <span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">RESTRICT</span> <span class="hljs-keyword">ON</span> <span class="hljs-keyword">UPDATE</span> CASADE<br></code></pre></td></tr></table></figure>

<p>ON DELETE RESTRICT  删除主表时，如果有关联记录，则不删除</p>
<p>ON CASCADE               跟新主表，如果有关联，则更信子表记录</p>
<h1 id="SQL-优化"><a href="#SQL-优化" class="headerlink" title="SQL 优化"></a>SQL 优化</h1><h2 id="查看SQL-执行频率"><a href="#查看SQL-执行频率" class="headerlink" title="查看SQL 执行频率"></a>查看SQL 执行频率</h2><p>show status like ‘Com___________’;        整体的查询次数</p>
<p>show global status like ‘Innodb_rows_%’;      查看innodb 影响的行数</p>
<h2 id="定位低效SQL语句"><a href="#定位低效SQL语句" class="headerlink" title="定位低效SQL语句"></a>定位低效SQL语句</h2><p>慢查询日志</p>
<p>show processlist ;</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">+----+-----------------+-----------+------+---------+------+------------------------+------------------+<br>|<span class="hljs-string"> Id </span>|<span class="hljs-string"> User            </span>|<span class="hljs-string"> Host      </span>|<span class="hljs-string"> db   </span>|<span class="hljs-string"> Command </span>|<span class="hljs-string"> Time </span>|<span class="hljs-string"> State                  </span>|<span class="hljs-string"> Info             </span>|<br>+----+-----------------+-----------+------+---------+------+------------------------+------------------+<br>|<span class="hljs-string">  5 </span>|<span class="hljs-string"> event_scheduler </span>|<span class="hljs-string"> localhost </span>|<span class="hljs-string"> NULL </span>|<span class="hljs-string"> Daemon  </span>|<span class="hljs-string">  289 </span>|<span class="hljs-string"> Waiting on empty queue </span>|<span class="hljs-string"> NULL             </span>|<br>|<span class="hljs-string">  8 </span>|<span class="hljs-string"> root            </span>|<span class="hljs-string"> localhost </span>|<span class="hljs-string"> NULL </span>|<span class="hljs-string"> Query   </span>|<span class="hljs-string">    0 </span>|<span class="hljs-string"> init                   </span>|<span class="hljs-string"> show processlist </span>|<br>+----+-----------------+-----------+------+---------+------+------------------------+------------------+<br>1 id 系统分配的 connection_id<br>2 user列 显示当前用户<br>3 host列 在哪个IP/端口上工作<br>4 db列 目前进程连接的是哪个数据库<br>5 command 列 显示当前连接执行的命令<br>6 time列 显示这个状态的持续时间<br>7 state列 使用当前连接的sql语句状态<br>8 info列 显示这个sql语句，是判断问题语句的一个重要依据<br></code></pre></td></tr></table></figure>

<h2 id="explain"><a href="#explain" class="headerlink" title="explain"></a>explain</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">mysql&gt; <span class="hljs-keyword">explain</span> <span class="hljs-keyword">select</span> student_name <span class="hljs-keyword">from</span> students ;<br>+<span class="hljs-comment">----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br>| id | select_type | <span class="hljs-keyword">table</span>    | partitions | <span class="hljs-keyword">type</span> | possible_keys | key  | key_len | <span class="hljs-keyword">ref</span>  | <span class="hljs-keyword">rows</span> | filtered | Extra |<br>+<span class="hljs-comment">----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br>|  <span class="hljs-number">1</span> | SIMPLE      | students | <span class="hljs-keyword">NULL</span>       | <span class="hljs-keyword">ALL</span>  | <span class="hljs-keyword">NULL</span>          | <span class="hljs-keyword">NULL</span> | <span class="hljs-keyword">NULL</span>    | <span class="hljs-keyword">NULL</span> |   <span class="hljs-number">15</span> |   <span class="hljs-number">100.00</span> | <span class="hljs-keyword">NULL</span>  |<br>+<span class="hljs-comment">----+-------------+----------+------------+------+---------------+------+---------+------+------+----------+-------+</span><br><span class="hljs-number">1</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">set</span>, <span class="hljs-number">1</span> <span class="hljs-built_in">warning</span> (<span class="hljs-number">0.00</span> sec)<br><br><span class="hljs-number">1</span> id  <br>- 当所有信息的id 是一样的，则表是顺序加载的<br>- id不同，id值越大，加载优先级越高<br>- id有相同也有不同，则先执行优先级高的，相同id视为同一组<br><br><span class="hljs-number">2</span> select_type<br>- SIMPLE  简单子查询<br>- <span class="hljs-keyword">PRIMARY</span> 包含复杂子查询<br>- SUBQUERY 在<span class="hljs-keyword">SELECT</span>或<span class="hljs-keyword">WHERE</span>列表中包含了子查询<br>- DERIVED 在<span class="hljs-keyword">FROM</span>列表中包含的子查询<br>- <span class="hljs-keyword">UNION</span> 若第二个<span class="hljs-keyword">SELECT</span>出现在<span class="hljs-keyword">UNION</span>之后，则标记为<span class="hljs-keyword">UNION</span><br>- <span class="hljs-keyword">UNION</span> RESULT 从<span class="hljs-keyword">UNION</span>表获取结果的<span class="hljs-keyword">SELECT</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">table</span>输出表信息<br><span class="hljs-number">4</span> <span class="hljs-keyword">type</span><br>- <span class="hljs-keyword">NULL</span> 不访问任何表，索引<br>- <span class="hljs-keyword">system</span> 表只有一行记录<br>- const 通过索引一次查询到<br>- eq_ref 使用主键关联查询 结果<br>- <span class="hljs-keyword">ref</span> 非唯一性索引扫描<br>- range 只检索给定返回的行，<br>- <span class="hljs-keyword">index</span> 只遍历了索引数<br>- 将遍历全表以找到匹配的行<br><span class="hljs-number">5</span> key<br>- possible_keys  显示可能应用在这张表的索引，一个或多个<br>- key 实际使用的索引，如果为<span class="hljs-keyword">NULL</span>，则没有使用索引。<br>- key_len 表示索引中使用的字节数，该值为索引字段最大可能长度，在不损失精度的前提下，越短越好<br><span class="hljs-number">6</span> <span class="hljs-keyword">rows</span><br>- 扫描的行数<br><span class="hljs-number">7</span> extra <br>- <span class="hljs-keyword">using</span> filesort  对数据使用了一个外部的索引排序，而不是按照表内的索引进行读取 （效率低<br>- <span class="hljs-keyword">using</span> <span class="hljs-keyword">temporary</span> 使用了临时表保存中间结果 （效率低<br>- <span class="hljs-keyword">using</span> <span class="hljs-keyword">index</span>     使用了覆盖索引，避免访问表的数据行<br> <br></code></pre></td></tr></table></figure>

<h2 id="show-profiles"><a href="#show-profiles" class="headerlink" title="show profiles"></a>show profiles</h2><p>查询 当前版本是否 支持profile 功能</p>
<p>select @@have_profiling ;</p>
<p>set profiling &#x3D; 1;</p>
<p>select @@profiling</p>
<p>会对后续的查询命令进行性能统计</p>
<h2 id="trace"><a href="#trace" class="headerlink" title="trace"></a>trace</h2><p>分析优化器执行计划</p>
<p>SET optimizer_trace&#x3D; “enabled&#x3D;on”, end_markers_in_json&#x3D;on;</p>
<p>set optimizer_trace_max_mem_size &#x3D; 100000;</p>
<p>select * from tb_item where id &lt; 4;</p>
<p>select * from information_schema.optimizer_trace\G; 查询优化器的执行过程</p>
<h1 id="索引查询"><a href="#索引查询" class="headerlink" title="索引查询"></a>索引查询</h1><p>避免缓存失效</p>
<ul>
<li>使用全值匹配</li>
<li>最左前缀法则  当表中具有 复合索引时 查询时包含 索引的最左列</li>
<li>范围查询右边的匹配，不能使用索引。</li>
<li>不要在 索引列上进行运算操作，索引将失效</li>
<li>字符串不加单引号，索引将失效</li>
<li>尽量使用覆盖索引，避免select *   覆盖索引，查询被添加到索引中的字段</li>
<li>用or 分割的条件，or 前后 没有都使用索引，则索引失效</li>
<li>以%开头的Like 模糊查询 索引失效</li>
<li>全表比索引快 则不走索引</li>
<li>is NULL &#x2F; is not NULL 有时索引失效  会根据性能决定</li>
<li>in 走 索引  not in 不走索引</li>
<li>单列索引和复合索引，尽量使用复合索引，而少使用单列索引。<ul>
<li>当遇到单列索引时，数据库会选择使用最优的索引</li>
</ul>
</li>
</ul>
<h1 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h1><p>大批量加载数据</p>
<p>load data local infile  ‘&#x2F;root&#x2F;sql2.log’ into table ‘tb_user_2’ fields terminated by ‘,’ lines terminated by ‘\n’;</p>
<p>关闭唯一性校验</p>
<p>SET UNIQUE_CHECKS&#x3D; 0 关闭唯一性校验</p>
<p>手动 提交事务</p>
<p>SET AUTOCOMMIT&#x3D;0 关闭自动提交事务</p>
<h2 id="优化-insert-语句"><a href="#优化-insert-语句" class="headerlink" title="优化 insert 语句"></a>优化 insert 语句</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;tom&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;jerry&#x27;</span>);<br>优化为<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test valuses(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;tom&#x27;</span>),(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;jerry&#x27;</span>);<br><br>在事务中进行数据插入<br><span class="hljs-keyword">start</span> <span class="hljs-keyword">transaction</span> ;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;tom&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;jerry&#x27;</span>);<br><span class="hljs-keyword">commit</span> ;<br><br>数据有序插入<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;jerry&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;tom&#x27;</span>);<br>优化为<br><br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;tom&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;jerry&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="优化order-by-语句"><a href="#优化order-by-语句" class="headerlink" title="优化order by 语句"></a>优化order by 语句</h2><p>尽量减少额外的排序，通过索引直接返回有序数据，where条件和Order by 使用相同的索引，并且Order By的顺序和索引顺序相同，并且Order by的字段都是升序或者都是降序。</p>
<p>filesort 查询</p>
<p>1 两次扫描算法  4.1之前 ， 根据条件取出排序字段和行指针信息，在sort buffer中排序，如果sort buffer不够，则在临时表中存储排序结果。完成后再根据行指针取回读取记录</p>
<p>2 一次扫描算法 一次性取出满足条件的所有字段，然后在排序区中排序后直接取出结果集</p>
<h2 id="优化group-by-语句"><a href="#优化group-by-语句" class="headerlink" title="优化group by 语句"></a>优化group by 语句</h2><p>设置 不排序 （order by null）</p>
<p>设置 索引</p>
<h2 id="优化子查询语句"><a href="#优化子查询语句" class="headerlink" title="优化子查询语句"></a>优化子查询语句</h2><p>使用多表连接查询替换子查询</p>
<h2 id="优化OR-条件"><a href="#优化OR-条件" class="headerlink" title="优化OR 条件"></a>优化OR 条件</h2><p>保证 查询条件都具备索引</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">select * <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> <span class="hljs-built_in">id</span> = <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">id</span> = <span class="hljs-number">10</span> ;<br>替换为<br>select * <span class="hljs-keyword">from</span> emp <span class="hljs-keyword">where</span> <span class="hljs-built_in">id</span> = <span class="hljs-number">1</span> union select * emp <span class="hljs-keyword">where</span> <span class="hljs-keyword">from</span> <span class="hljs-built_in">id</span> = <span class="hljs-number">10</span> ;<br></code></pre></td></tr></table></figure>

<h2 id="优化limit-限制"><a href="#优化limit-限制" class="headerlink" title="优化limit 限制"></a>优化limit 限制</h2><p>直接使用分页查询，会对表中的数据进行排序操作，且越往后代价越高</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_item <span class="hljs-keyword">limit</span> <span class="hljs-number">2000000</span>, <span class="hljs-number">10</span> ;<br><br>1 通过使用索引先查询到对应的信息，再根据索引找到原表中的其他列信息<br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_item t <span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> id <span class="hljs-keyword">from</span> tb_item <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id <span class="hljs-keyword">limit</span> <span class="hljs-number">2000000</span>,<span class="hljs-number">10</span>) a <span class="hljs-keyword">where</span> t.id = a.id;<br><br>2 将分页转换为对某个位置的查询<br><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_item t <span class="hljs-keyword">where</span> t.id &gt; <span class="hljs-number">2000000</span> <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span> ;<br></code></pre></td></tr></table></figure>

<h2 id="优化索引查询"><a href="#优化索引查询" class="headerlink" title="优化索引查询"></a>优化索引查询</h2><p>1 . 指定索引名称</p>
<p>指定数据库查询所使用的索引</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">explain</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_seller <span class="hljs-keyword">use</span> <span class="hljs-keyword">index</span>(idx_seller_name) <span class="hljs-keyword">where</span> name = <span class="hljs-string">&quot;&quot;</span>;<br><br></code></pre></td></tr></table></figure>

<p>2 . 忽略索引名称</p>
<p>忽略某个索引对数据库的查询</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">explain</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_seller <span class="hljs-keyword">ignore</span> <span class="hljs-keyword">index</span>(idx_seller_name) <span class="hljs-keyword">where</span> name = <span class="hljs-string">&quot;&quot;</span>;<br></code></pre></td></tr></table></figure>

<p>3 . 强制使用索引</p>
<p>数据库认为全表扫描比索引速度更快</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">explain</span> <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> tb_seller <span class="hljs-keyword">force</span> <span class="hljs-keyword">index</span>(idx_seller_name) <span class="hljs-keyword">where</span> name = <span class="hljs-string">&quot;&quot;</span>;<br></code></pre></td></tr></table></figure>

<h1 id="应用侧优化"><a href="#应用侧优化" class="headerlink" title="应用侧优化"></a>应用侧优化</h1><h2 id="连接池"><a href="#连接池" class="headerlink" title="连接池"></a>连接池</h2><h2 id="减少查询频率"><a href="#减少查询频率" class="headerlink" title="减少查询频率"></a>减少查询频率</h2><h2 id="缓存层"><a href="#缓存层" class="headerlink" title="缓存层"></a>缓存层</h2><h3 id="缓存查询过程"><a href="#缓存查询过程" class="headerlink" title="缓存查询过程"></a>缓存查询过程</h3><p>1 . 客户端发送一条查询给服务器</p>
<p>2 . 服务器先会检查查询语句，命中缓存则立即返回缓存中的结果</p>
<p>3 . 服务端进行SQL解析，预处理，再由优化器生成对应的执行计划</p>
<p>4 . MySQL 根据优化器生成的执行计划，调用存储引擎的API来执行查询</p>
<p>5 . 将结果返回给客户端</p>
<h3 id="缓存配置"><a href="#缓存配置" class="headerlink" title="缓存配置"></a>缓存配置</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs gams">show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&#x27;have_query_cache&#x27;</span>;<br><span class="hljs-comment">// 是否支持缓存</span><br>show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&#x27;query_cache_type&#x27;</span> ;<br>query_cache_type = <span class="hljs-number">1</span><br><span class="hljs-comment">// 缓存是否开启 </span><br>show <span class="hljs-keyword">variables</span> like <span class="hljs-comment">&#x27;query_cache_size&#x27;</span> ;<br><span class="hljs-comment">// 缓存大小</span><br>show status like <span class="hljs-string">&#x27;Qcache%&#x27;</span> ;<br><span class="hljs-comment">// 查询缓存碰撞信息</span><br><br>SQL_CACHE  如果结果可缓存，则查询缓存结果<br><span class="hljs-comment">// DEMAND 按序执行查询缓存功能  ， 需指定SQL_CACHE</span><br>SQL_NO_CACHE  不检查查询缓存，也不检查结果是否已缓存，也不缓存结果<br><br></code></pre></td></tr></table></figure>

<h3 id="查询缓存失效"><a href="#查询缓存失效" class="headerlink" title="查询缓存失效"></a>查询缓存失效</h3><p>当 查询缓存中的 条目发生变化，则会使所有的查询缓存失效，在下一次查询时，需要重新从数据库中获取条目</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>读写分离 &#x2F; 分布式完成负载均衡</p>
<h1 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a>内存优化</h1><p>1 尽可能多的个MySQL分配缓存，但不能影响操作系统和其他应用软件</p>
<p>2 MyISAM存储引擎的数据文件读取依赖于操作系统自身的IO缓存，因此，如果有MyISAM表，就要预留更多的内存给操作系统做IO缓存</p>
<p>3 排序区，连接区等缓存是分配给每个数据库会话专用的，需要进行适当的内存大小分配</p>
<h2 id="MyISAM内存优化"><a href="#MyISAM内存优化" class="headerlink" title="MyISAM内存优化"></a>MyISAM内存优化</h2><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf">key_buffer_size <span class="hljs-comment">;</span><br>决定了MyISAM索引块缓存区的大小，影响存取效率<br>read_buffer_size <span class="hljs-comment">; </span><br>如需要经常顺序扫描表，可以增大这一项来改善性能，但是每个session独占<br>read_rnd_buffer_size <span class="hljs-comment">;</span><br>对于需要做排序的myisam表的查询。<br></code></pre></td></tr></table></figure>

<h2 id="InnoDB-内存优化"><a href="#InnoDB-内存优化" class="headerlink" title="InnoDB 内存优化"></a>InnoDB 内存优化</h2><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">innodb<span class="hljs-emphasis">_bufffer_pool_size </span><br><span class="hljs-emphasis">设置innodb存储引擎表数据和索引数据的最大缓存区大小，在保证其他程序正常运行的情况下</span><br><span class="hljs-emphasis">innodb_log_buffer_</span>size <br>决定innodb重做日志缓存的大小<br><br></code></pre></td></tr></table></figure>

<h1 id="并发配置"><a href="#并发配置" class="headerlink" title="并发配置"></a>并发配置</h1><h2 id="max-connections"><a href="#max-connections" class="headerlink" title="max_connections"></a>max_connections</h2><p>max_connections 控制允许连接的最大数量，根据服务器性能进行评估</p>
<h2 id="back-log"><a href="#back-log" class="headerlink" title="back_log"></a>back_log</h2><p>mysql连接数达到max_connections 存入back_log ，等待释放资源后进行连接</p>
<h2 id="table-open-cache"><a href="#table-open-cache" class="headerlink" title="table_open_cache"></a>table_open_cache</h2><p>控制所有执行线程可打开表缓存的数量</p>
<h2 id="thread-cache-size"><a href="#thread-cache-size" class="headerlink" title="thread_cache_size"></a>thread_cache_size</h2><p>线程池大小</p>
<h2 id="innodb-lock-wait-timeout"><a href="#innodb-lock-wait-timeout" class="headerlink" title="innodb_lock_wait_timeout"></a>innodb_lock_wait_timeout</h2><p>设置innodb事务等待行锁的时间</p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>协调多个进程或线程并发访问某一资源的机制</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">表级锁       偏向MyISAM存储引擎，开销小，加锁快，不会出现死锁，锁定粒度大，发生锁冲突的概率高，并发度小<br>行级锁       偏向InnoDB存储引擎，开销大，加锁慢，会出现死锁，锁定粒度小，发生锁冲突概率低，并发度大    <br>页面锁<br></code></pre></td></tr></table></figure>

<h2 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">lock</span> <span class="hljs-keyword">table</span> tb_book <span class="hljs-keyword">read</span> ;<br><br><span class="hljs-keyword">lock</span> <span class="hljs-keyword">table</span> tb_book <span class="hljs-keyword">write</span> ;<br></code></pre></td></tr></table></figure>

<h2 id="锁状态"><a href="#锁状态" class="headerlink" title="锁状态"></a>锁状态</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">show</span> <span class="hljs-keyword">open</span> <span class="hljs-keyword">tables</span> ;<br>In_user  表当前被查询使用的次数，如果该数为零，则表是打开的<br>Name_locked  表名称是否被锁定，名称锁定用于取消表或对表进行重命名等操作<br><span class="hljs-keyword">show</span> status <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;Table_locks%&#x27;</span> ;<br>Table_locks_immediate  指能够立即获得表级锁的次数，每立即获得锁<span class="hljs-number">1</span>;<br>Table_locks_waited     获取锁的等待次数<br><br></code></pre></td></tr></table></figure>

<h2 id="并发事务的问题"><a href="#并发事务的问题" class="headerlink" title="并发事务的问题"></a>并发事务的问题</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">丢失更新             当两个或多个事务选择同一行，最初的事务修改的值，会被后面的事务修改的值覆盖<br>脏读                 当一个事务正则访问数据，并且对数据进行了修改，而这个修改还没提交到数据库中，这时另一个事务也访问这个数据，然后使用了这个数据<br>不可重读             一个事务在读取某些数据后的某个时间，再次读取以前读过的数据，却发现和以前读出的数据不一致<br>幻读                 一个事务按照相同的查询条件重新读取以前查询过的数据，却发现其他事务插入了满足其查询条件的新数据<br></code></pre></td></tr></table></figure>

<h3 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">隔离级别             丢失更新        脏读       不可重复读         幻读<br><br><span class="hljs-keyword">Read</span> <span class="hljs-keyword">uncommitted</span>        - <br><span class="hljs-keyword">Read</span> <span class="hljs-keyword">committed</span>          -             -<br><span class="hljs-keyword">Repeatable</span> <span class="hljs-keyword">read</span>         -             -             -<br><span class="hljs-keyword">Serializable</span>            -             -             -              -<br></code></pre></td></tr></table></figure>

<p>设置事务隔离级别</p>
<p>SET [GLOBAL | SESSION] TRANSACTION ISOLATION LEVEL REPEATABLE READ;</p>
<h2 id="Innodb-行锁"><a href="#Innodb-行锁" class="headerlink" title="Innodb 行锁"></a>Innodb 行锁</h2><p>innodb的行锁依赖于事务，</p>
<p>当进入事务后，未commit前，由事务操作的行，无法被其他事务进行操作。</p>
<p>当索引失效后进行查询时，行锁会升级为表锁</p>
<p>间隙锁，当进行范围查询时，不存在的中间条目同样也会被进行加锁</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">show </span>status like <span class="hljs-string">&#x27;innodb_row_lock%&#x27;</span>;<br><br>Innodb_row_lock_current_waits <span class="hljs-comment">;   当前正在等待锁定的数量</span><br><br>Innodb_row_lock_time <span class="hljs-comment">;       从系统启动到现在锁定总时间长度</span><br><br>Innodb_row_lock_time_avg <span class="hljs-comment">;   每次等待锁花平均时长</span><br><br>Innodb_row_lock_time_max <span class="hljs-comment">;   从系统启动到现在等待最长的一次所花的时间</span><br><br>Innodb_row_lock_waits <span class="hljs-comment">;      系统启动后到现在总共等待的次数</span><br></code></pre></td></tr></table></figure>

<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>尽可能让所有数据检索都能通过索引完成，避免无索引行锁升级为表锁</p>
<p>合理设计索引，尽量缩小锁的范围</p>
<p>尽可能减少索引条件，及索引范围，避免间隙锁</p>
<p>尽量控制事务大小，减少锁定资源量和时间长度</p>
<p>尽可能使用低级别事务隔离</p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><h2 id="编写顺序"><a href="#编写顺序" class="headerlink" title="编写顺序"></a>编写顺序</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs n1ql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span><br>	&lt;<span class="hljs-keyword">select</span> list&gt;<br><span class="hljs-keyword">FROM</span> <br>	&lt;left_table&gt; &lt;join_type&gt;<br><span class="hljs-keyword">JOIN</span><br>	&lt;right_table&gt; <span class="hljs-keyword">on</span> &lt;join_condition&gt;<br><span class="hljs-keyword">WHERE</span><br>	&lt;where_condition&gt;<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span><br>	&lt;group_by_list&gt;<br><span class="hljs-keyword">HAVING</span> <br>	&lt;having_condition&gt;<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span><br>	&lt;order_by_condition&gt;<br><span class="hljs-keyword">LIMIT</span><br>	&lt;limit_params&gt;<br></code></pre></td></tr></table></figure>

<p>执行顺序</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">FROM</span>  &lt;left_table&gt;<br><span class="hljs-keyword">ON</span>    &lt;join_condition&gt;<br>&lt;join_type&gt;  <span class="hljs-keyword">JOIN</span> &lt;right_table&gt;<br><span class="hljs-keyword">WHERE</span> &lt;where_condition&gt;<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> &lt;group_by_list&gt;<br><span class="hljs-keyword">HAVING</span> &lt;having_condition&gt;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> &lt;<span class="hljs-keyword">select</span> list&gt;<br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> &lt;order_by_condition&gt;<br><span class="hljs-keyword">LIMIT</span> &lt;limit_params&gt;<br></code></pre></td></tr></table></figure>

<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>where regexp  [regexp format]</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">+---------------------+---------------------------------------------+<br>|<span class="hljs-string">       函数名        </span>|<span class="hljs-string">                  功能描述                   </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> 字符串函数                                                      </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> LENGTH(str)         </span>|<span class="hljs-string"> 返回字符串的字节长度（中文算3，utf8下）     </span>|<br>|<span class="hljs-string"> CHAR_LENGTH(str)    </span>|<span class="hljs-string"> 返回字符串的字符长度（中文算1）             </span>|<br>|<span class="hljs-string"> CONCAT(str1,str2)   </span>|<span class="hljs-string"> 字符串拼接                                   </span>|<br>|<span class="hljs-string"> SUBSTRING(str, m, n)</span>|<span class="hljs-string"> 截取子字符串，从第 m 个字符开始 n 个长度     </span>|<br>|<span class="hljs-string"> LEFT(str, n)        </span>|<span class="hljs-string"> 返回字符串左边的 n 个字符                    </span>|<br>|<span class="hljs-string"> RIGHT(str, n)       </span>|<span class="hljs-string"> 返回字符串右边的 n 个字符                    </span>|<br>|<span class="hljs-string"> LOWER(str)          </span>|<span class="hljs-string"> 转小写                                       </span>|<br>|<span class="hljs-string"> UPPER(str)          </span>|<span class="hljs-string"> 转大写                                       </span>|<br>|<span class="hljs-string"> TRIM(str)           </span>|<span class="hljs-string"> 去除首尾空格                                 </span>|<br>|<span class="hljs-string"> REPLACE(str,a,b)    </span>|<span class="hljs-string"> 将字符串中的 a 替换为 b                      </span>|<br>|<span class="hljs-string"> INSTR(str,substr)   </span>|<span class="hljs-string"> 返回 substr 在 str 中的位置                  </span>|<br>|<span class="hljs-string"> LPAD(str,len,pad)   </span>|<span class="hljs-string"> 左填充到指定长度                             </span>|<br>|<span class="hljs-string"> RPAD(str,len,pad)   </span>|<span class="hljs-string"> 右填充到指定长度                             </span>|<br><br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> 数学函数                                                          </span>|<span class="hljs-string">  </span><br><span class="hljs-string">+---------------------+---------------------------------------------+</span><br><span class="hljs-string"></span>|<span class="hljs-string"> ABS(x)              </span>|<span class="hljs-string"> 返回绝对值                                   </span>|<br>|<span class="hljs-string"> CEIL(x) / CEILING(x)</span>|<span class="hljs-string"> 向上取整                                     </span>|<br>|<span class="hljs-string"> FLOOR(x)            </span>|<span class="hljs-string"> 向下取整                                     </span>|<br>|<span class="hljs-string"> ROUND(x,y)          </span>|<span class="hljs-string"> 四舍五入保留 y 位小数                        </span>|<br>|<span class="hljs-string"> MOD(x,y)            </span>|<span class="hljs-string"> 取模（x % y）                                </span>|<br>|<span class="hljs-string"> RAND()              </span>|<span class="hljs-string"> 返回0~1之间的随机数                          </span>|<br>|<span class="hljs-string"> POW(x,y) / POWER(x,y)</span>|<span class="hljs-string"> x 的 y 次幂                                 </span>|<br>|<span class="hljs-string"> SQRT(x)             </span>|<span class="hljs-string"> 开平方                                      </span>|<br><br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> 日期时间函数                                                    </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> NOW()               </span>|<span class="hljs-string"> 当前日期时间                                 </span>|<br>|<span class="hljs-string"> CURDATE()           </span>|<span class="hljs-string"> 当前日期（仅日期）                           </span>|<br>|<span class="hljs-string"> CURTIME()           </span>|<span class="hljs-string"> 当前时间（仅时间）                           </span>|<br>|<span class="hljs-string"> DATE_FORMAT(d,f)    </span>|<span class="hljs-string"> 格式化日期时间                               </span>|<br>|<span class="hljs-string"> DATEDIFF(d1,d2)     </span>|<span class="hljs-string"> 返回两个日期之间相差天数                     </span>|<br>|<span class="hljs-string"> TIMESTAMPDIFF(unit,d1,d2)</span>|<span class="hljs-string"> 按单位返回日期差（年/月/日/小时等）     </span>|<br>|<span class="hljs-string"> DATE_ADD(d, INTERVAL x unit)</span>|<span class="hljs-string"> 日期加法                            </span>|<br>|<span class="hljs-string"> DATE_SUB(d, INTERVAL x unit)</span>|<span class="hljs-string"> 日期减法                            </span>|<br>|<span class="hljs-string"> YEAR(d)             </span>|<span class="hljs-string"> 提取年份                                     </span>|<br>|<span class="hljs-string"> MONTH(d)            </span>|<span class="hljs-string"> 提取月份                                     </span>|<br>|<span class="hljs-string"> DAY(d)              </span>|<span class="hljs-string"> 提取日期中的“日”                             </span>|<br>|<span class="hljs-string"> HOUR(d)             </span>|<span class="hljs-string"> 提取小时                                     </span>|<br>|<span class="hljs-string"> MINUTE(d)           </span>|<span class="hljs-string"> 提取分钟                                     </span>|<br>|<span class="hljs-string"> SECOND(d)           </span>|<span class="hljs-string"> 提取秒                                       </span>|<br><br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> 聚合函数                                                        </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> COUNT(col)          </span>|<span class="hljs-string"> 计数                                         </span>|<br>|<span class="hljs-string"> SUM(col)            </span>|<span class="hljs-string"> 求和                                         </span>|<br>|<span class="hljs-string"> AVG(col)            </span>|<span class="hljs-string"> 平均值                                       </span>|<br>|<span class="hljs-string"> MAX(col)            </span>|<span class="hljs-string"> 最大值                                       </span>|<br>|<span class="hljs-string"> MIN(col)            </span>|<span class="hljs-string"> 最小值                                       </span>|<br>|<span class="hljs-string"> GROUP_CONCAT(col)   </span>|<span class="hljs-string"> 将同组内字段拼接成字符串                     </span>|<br><br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> 控制流函数                                                      </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> IF(expr, t, f)      </span>|<span class="hljs-string"> 条件判断，expr 为真返回 t 否则返回 f         </span>|<br>|<span class="hljs-string"> IFNULL(expr1, expr2)</span>|<span class="hljs-string"> 如果 expr1 为 NULL 则返回 expr2             </span>|<br>|<span class="hljs-string"> NULLIF(a, b)        </span>|<span class="hljs-string"> 如果 a=b 则返回 NULL 否则返回 a             </span>|<br>|<span class="hljs-string"> CASE ... WHEN ... THEN ... ELSE ... END </span>|<span class="hljs-string"> 多条件判断语句          </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> 加密/杂项函数                                                      </span>|<br>+---------------------+---------------------------------------------+<br>|<span class="hljs-string"> MD5(str)            </span>|<span class="hljs-string"> 返回字符串的MD5值                            </span>|<br>|<span class="hljs-string"> SHA1(str)           </span>|<span class="hljs-string"> 返回字符串的SHA-1哈希                        </span>|<br>|<span class="hljs-string"> UUID()              </span>|<span class="hljs-string"> 生成全局唯一标识符（36位）                   </span>|<br>|<span class="hljs-string"> SLEEP(n)            </span>|<span class="hljs-string"> 延迟 n 秒（常用于测试）                      </span>|<br>+---------------------+---------------------------------------------+<br><br></code></pre></td></tr></table></figure>

<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="mysql-客户端工具"><a href="#mysql-客户端工具" class="headerlink" title="mysql 客户端工具"></a>mysql 客户端工具</h3><figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-u   用户名</span><br><span class="hljs-deletion">-p   密码</span><br><span class="hljs-deletion">-h   IP</span><br><span class="hljs-deletion">-P   端口</span><br><br><span class="hljs-deletion">-e   命令执行</span><br><br></code></pre></td></tr></table></figure>

<h2 id="mysqladmin"><a href="#mysqladmin" class="headerlink" title="mysqladmin"></a>mysqladmin</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">mysqladmin</span> -uroot -pitcast create <span class="hljs-string">&quot;dbname&quot;</span>;<br><br><span class="hljs-attribute">mysqladmin</span> drop <span class="hljs-string">&quot;dbname&quot;</span>;<br><br><span class="hljs-attribute">mysqladmin</span> version <br></code></pre></td></tr></table></figure>

<h2 id="mysqlbinlog"><a href="#mysqlbinlog" class="headerlink" title="mysqlbinlog"></a>mysqlbinlog</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">mysqlbinlog <br>	-d   指定数据库名<br>	-o   忽略前n行命令<br>	-<span class="hljs-attribute">r</span>   输出<br>	-s   简单信息<br>	<span class="hljs-attr">--start-datetime</span>=   <span class="hljs-attr">--stop-datetime</span>   时间区间查看日志<br>	<span class="hljs-attr">--start-position</span>=   <span class="hljs-attr">--stop-position</span>   位置间隔内的所有日志<br></code></pre></td></tr></table></figure>

<h2 id="mysqldump"><a href="#mysqldump" class="headerlink" title="mysqldump"></a>mysqldump</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">mysqldump  <br>	-u  用户名<br>	-<span class="hljs-selector-tag">p</span>  密码<br>	-h  IP<br>	-<span class="hljs-selector-tag">P</span>  端口<br></code></pre></td></tr></table></figure>

<h2 id="mysqlimport"><a href="#mysqlimport" class="headerlink" title="mysqlimport"></a>mysqlimport</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">mysqlimport  <span class="hljs-selector-attr">[option]</span>  db_name  textfile1 <br><br>mysqlimport -uroot -<span class="hljs-selector-tag">p</span> test /tmp/city<span class="hljs-selector-class">.txt</span> <br><br><span class="hljs-selector-tag">source</span> /root/tb_book<span class="hljs-selector-class">.sql</span> <br></code></pre></td></tr></table></figure>

<h2 id="mysqlshow"><a href="#mysqlshow" class="headerlink" title="mysqlshow"></a>mysqlshow</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">mysqlshow <span class="hljs-selector-attr">[options]</span> <span class="hljs-selector-attr">[db_name [table_name[col_name]</span>]]<br><br><span class="hljs-attr">--count</span> 显示数据库及表的统计信息<br>-<span class="hljs-selector-tag">i</span>      显示指定数据库或者指定表的状态信息<br> <br></code></pre></td></tr></table></figure>

<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gams">show <span class="hljs-keyword">variables</span> list <span class="hljs-comment">&#x27;log_error&#x27;</span>;  <span class="hljs-comment">// 查看错误日志位置</span><br><br></code></pre></td></tr></table></figure>

<h2 id="慢查询日志"><a href="#慢查询日志" class="headerlink" title="慢查询日志"></a>慢查询日志</h2><p>慢查询日志默认关闭</p>
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stan">slow_query_log =<span class="hljs-number">1</span>  开启慢查询日志<br><br>slow_query_log_file = slow_query.<span class="hljs-built_in">log</span><br><br>long_query_time = <span class="hljs-number">10</span>  超过这个值则认为本次查询是慢查询 需要日志记录<br><br><span class="hljs-built_in">tail</span> -f slow_query.<span class="hljs-built_in">log</span> 查询日志<br><br>mysqldumpslow slow_query.<span class="hljs-built_in">log</span> <br><br></code></pre></td></tr></table></figure>

<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>将主数据库中的DDL和DML 操作记录到二进制日志中，传送到从服务器中</p>
<p>1  master 主库 事务提交时，会把数据变更作为时间events记录在二进制日志文件binlog中</p>
<p>2 主库推送二进制文件 binlog中的日志事件到从库的中继日志relay log</p>
<p>3 slave 重做中继日志中的事件，将改变反映它自己的数据</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><p>1 主库出现问题，可以快速切换到从库</p>
<p>2 可以从从库中进行查询 减少主库压力</p>
<p>3 可以在从库进行备份，不影响主库进行服务</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%98%E5%82%A8/" class="print-no-link">#存储</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#数据库</a>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="print-no-link">#中间件</a>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL 功能与特性</div>
      <div>http://gadoid.io/2025/06/04/MySQL-功能与特性/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Codfish</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/12/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E4%B8%8E%E6%89%A9%E5%B1%95-RAG/" title="大模型应用与扩展-RAG">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大模型应用与扩展-RAG</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/24/RocketMQ-%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2/" title="RocketMQ 单机部署">
                        <span class="hidden-mobile">RocketMQ 单机部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      &copy; 2025 - 2025 <a target="_blank" rel="noopener" href="https://github.com/username">CODFISH</a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/chatbot-loader.js" defer></script><!-- hexo injector body_end end --></body>
</html>
